T4990 000:002.399   SEGGER J-Link V7.96h Log File
T4990 000:002.479   DLL Compiled: May 15 2024 15:33:59
T4990 000:002.482   Logging started @ 2024-09-18 09:41
T4990 000:002.484   Process: C:\Users\admin\AppData\Local\Keil_v5\UV4\UV4.exe
T4990 000:002.488 - 2.487ms
T4990 000:002.493 JLINK_SetWarnOutHandler(...)
T4990 000:002.496 - 0.003ms
T4990 000:002.500 JLINK_OpenEx(...)
T4990 000:003.873   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4990 000:004.444   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4990 000:004.550   Decompressing FW timestamp took 95 us
T4990 000:010.720   Hardware: V9.60
T4990 000:010.729   S/N: 69667536
T4990 000:010.733   OEM: SEGGER
T4990 000:010.737   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4990 000:011.268   Bootloader: (Could not read)
T4990 000:011.885   TELNET listener socket opened on port 19021
T4990 000:011.955   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4990 000:012.027   WEBSRV Webserver running on local port 19080
T4990 000:012.082   Looking for J-Link GUI Server exe at: C:\Users\admin\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4990 000:012.127   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T4990 000:321.350   Failed to connect to J-Link GUI Server.
T4990 000:321.370 - 318.865ms returns "O.K."
T4990 000:321.380 JLINK_GetEmuCaps()
T4990 000:321.385 - 0.003ms returns 0xB9FF7BBF
T4990 000:321.391 JLINK_TIF_GetAvailable(...)
T4990 000:321.851 - 0.461ms
T4990 000:321.858 JLINK_SetErrorOutHandler(...)
T4990 000:321.861 - 0.002ms
T4990 000:321.873 JLINK_ExecCommand("ProjectFile = "E:\Keil_Project\GD32F205_Demo\MDK-ARM\JLinkSettings.ini"", ...). 
T4990 000:331.538 - 9.665ms returns 0x00
T4990 000:332.888 JLINK_ExecCommand("Device = GD32F205RC", ...). 
T4990 000:333.791   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T4990 000:333.799     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T4990 000:334.315   Device "GD32F205RC" selected.
T4990 000:334.519 - 1.620ms returns 0x00
T4990 000:334.526 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4990 000:334.544 - 0.014ms returns 0x01
T4990 000:334.548 JLINK_GetHardwareVersion()
T4990 000:334.551 - 0.003ms returns 96000
T4990 000:334.555 JLINK_GetDLLVersion()
T4990 000:334.557 - 0.002ms returns 79608
T4990 000:334.561 JLINK_GetOEMString(...)
T4990 000:334.564 JLINK_GetFirmwareString(...)
T4990 000:334.567 - 0.002ms
T4990 000:338.552 JLINK_GetDLLVersion()
T4990 000:338.562 - 0.009ms returns 79608
T4990 000:338.566 JLINK_GetCompileDateTime()
T4990 000:338.568 - 0.002ms
T4990 000:340.114 JLINK_GetFirmwareString(...)
T4990 000:340.122 - 0.008ms
T4990 000:346.830 JLINK_GetHardwareVersion()
T4990 000:346.849 - 0.018ms returns 96000
T4990 000:348.493 JLINK_GetSN()
T4990 000:348.503 - 0.010ms returns 69667536
T4990 000:355.039 JLINK_GetOEMString(...)
T4990 000:362.987 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4990 000:363.836 - 0.849ms returns 0x00
T4990 000:363.841 JLINK_HasError()
T4990 000:363.852 JLINK_SetSpeed(5000)
T4990 000:364.076 - 0.225ms
T4990 000:364.081 JLINK_GetId()
T4990 000:365.997   InitTarget() start
T4990 000:366.008    J-Link Script File: Executing InitTarget()
T4990 000:373.362   DAP initialized successfully.
T4990 000:375.357     No Protection is set.
T4990 000:381.516   InitTarget() end - Took 9.36ms
T4990 000:383.559   Found SW-DP with ID 0x1BA01477
T4990 000:391.150   DPIDR: 0x1BA01477
T4990 000:392.528   CoreSight SoC-400 or earlier
T4990 000:398.704   Scanning AP map to find all available APs
T4990 000:400.607   AP[1]: Stopped AP scan as end of AP map has been reached
T4990 000:408.063   AP[0]: AHB-AP (IDR: 0x24770011)
T4990 000:409.605   Iterating through AP map to find AHB-AP to use
T4990 000:415.820   AP[0]: Core found
T4990 000:417.323   AP[0]: AHB-AP ROM base: 0xE00FF000
T4990 000:425.039   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4990 000:426.617   Found Cortex-M3 r2p1, Little endian.
T4990 000:426.957   -- Max. mem block: 0x00010C40
T4990 000:427.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4990 000:427.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4990 000:427.808   CPU_ReadMem(4 bytes @ 0xE0002000)
T4990 000:432.992   FPUnit: 6 code (BP) slots and 2 literal slots
T4990 000:433.006   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4990 000:433.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4990 000:433.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:433.723   CPU_WriteMem(4 bytes @ 0xE0001000)
T4990 000:433.940   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4990 000:434.137   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4990 000:434.356   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4990 000:434.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4990 000:436.508   CoreSight components:
T4990 000:443.563   ROMTbl[0] @ E00FF000
T4990 000:443.585   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4990 000:444.192   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4990 000:446.229   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4990 000:446.241   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4990 000:452.663   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4990 000:452.683   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4990 000:454.762   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4990 000:454.779   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4990 000:456.753   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4990 000:456.764   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4990 000:459.034   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4990 000:459.048   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4990 000:466.488   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T4990 000:466.732 - 102.650ms returns 0x1BA01477
T4990 000:466.749 JLINK_GetDLLVersion()
T4990 000:466.752 - 0.002ms returns 79608
T4990 000:466.786 JLINK_CORE_GetFound()
T4990 000:466.789 - 0.003ms returns 0x30000FF
T4990 000:466.794 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4990 000:466.798   Value=0xE00FF000
T4990 000:466.802 - 0.009ms returns 0
T4990 000:468.448 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4990 000:468.456   Value=0xE00FF000
T4990 000:468.460 - 0.012ms returns 0
T4990 000:468.464 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4990 000:468.466   Value=0xE0041000
T4990 000:468.470 - 0.006ms returns 0
T4990 000:468.474 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4990 000:468.488   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4990 000:468.964   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4990 000:468.975 - 0.500ms returns 32 (0x20)
T4990 000:468.980 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4990 000:468.983   Value=0x00000000
T4990 000:468.987 - 0.007ms returns 0
T4990 000:468.991 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4990 000:468.993   Value=0xE0040000
T4990 000:468.997 - 0.006ms returns 0
T4990 000:469.000 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4990 000:469.003   Value=0xE0000000
T4990 000:469.007 - 0.006ms returns 0
T4990 000:469.010 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4990 000:469.013   Value=0xE0001000
T4990 000:469.016 - 0.006ms returns 0
T4990 000:469.020 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4990 000:469.022   Value=0xE0002000
T4990 000:469.026 - 0.006ms returns 0
T4990 000:469.029 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4990 000:469.032   Value=0xE000E000
T4990 000:469.035 - 0.006ms returns 0
T4990 000:469.039 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4990 000:469.041   Value=0xE000EDF0
T4990 000:469.045 - 0.006ms returns 0
T4990 000:469.048 JLINK_GetDebugInfo(0x01 = Unknown)
T4990 000:469.051   Value=0x00000000
T4990 000:469.054 - 0.006ms returns 0
T4990 000:469.058 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4990 000:469.064   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4990 000:469.303   Data:  31 C2 2F 41
T4990 000:469.308   Debug reg: CPUID
T4990 000:469.312 - 0.254ms returns 1 (0x1)
T4990 000:469.317 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4990 000:469.323   Value=0x00000000
T4990 000:469.328 - 0.011ms returns 0
T4990 000:469.332 JLINK_HasError()
T4990 000:469.336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4990 000:469.339 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4990 000:469.342 JLINK_Reset()
T4990 000:469.349   CPU is running
T4990 000:469.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4990 000:469.646   CPU is running
T4990 000:469.651   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4990 000:476.229   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4990 000:478.314   Reset: Reset device via AIRCR.SYSRESETREQ.
T4990 000:478.326   CPU is running
T4990 000:478.333   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4990 000:533.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4990 000:533.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4990 000:536.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4990 000:542.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4990 000:545.043   CPU_WriteMem(4 bytes @ 0xE0002000)
T4990 000:545.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4990 000:545.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:545.801 - 76.458ms
T4990 000:545.838 JLINK_Halt()
T4990 000:545.846 - 0.007ms returns 0x00
T4990 000:545.850 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4990 000:545.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4990 000:546.074   Data:  03 00 03 00
T4990 000:546.078   Debug reg: DHCSR
T4990 000:546.082 - 0.232ms returns 1 (0x1)
T4990 000:546.086 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4990 000:546.089   Debug reg: DHCSR
T4990 000:546.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4990 000:546.734 - 0.645ms returns 0 (0x00000000)
T4990 000:546.744 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4990 000:546.747   Debug reg: DEMCR
T4990 000:546.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4990 000:547.078 - 0.332ms returns 0 (0x00000000)
T4990 000:558.665 JLINK_GetHWStatus(...)
T4990 000:558.897 - 0.231ms returns 0
T4990 000:574.031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4990 000:574.053 - 0.022ms returns 0x06
T4990 000:574.057 JLINK_GetNumBPUnits(Type = 0xF0)
T4990 000:574.061 - 0.003ms returns 0x2000
T4990 000:574.064 JLINK_GetNumWPUnits()
T4990 000:574.067 - 0.002ms returns 4
T4990 000:584.041 JLINK_GetSpeed()
T4990 000:584.060 - 0.018ms returns 4000
T4990 000:593.121 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4990 000:593.150   CPU_ReadMem(4 bytes @ 0xE000E004)
T4990 000:593.467   Data:  02 00 00 00
T4990 000:593.473 - 0.352ms returns 1 (0x1)
T4990 000:593.478 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4990 000:593.482   CPU_ReadMem(4 bytes @ 0xE000E004)
T4990 000:593.698   Data:  02 00 00 00
T4990 000:593.702 - 0.224ms returns 1 (0x1)
T4990 000:593.706 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4990 000:593.709   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4990 000:593.717   CPU_WriteMem(28 bytes @ 0xE0001000)
T4990 000:594.091 - 0.383ms returns 0x1C
T4990 000:594.109 JLINK_Halt()
T4990 000:594.112 - 0.002ms returns 0x00
T4990 000:594.115 JLINK_IsHalted()
T4990 000:594.119 - 0.003ms returns TRUE
T4990 000:596.059 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4990 000:596.073   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4990 000:596.297   CPU_WriteMem(488 bytes @ 0x20000000)
T4990 000:598.168 - 2.109ms returns 0x1E8
T4990 000:598.209 JLINK_HasError()
T4990 000:598.220 JLINK_WriteReg(R0, 0x08000000)
T4990 000:598.226 - 0.011ms returns 0
T4990 000:598.229 JLINK_WriteReg(R1, 0x00B71B00)
T4990 000:598.232 - 0.002ms returns 0
T4990 000:598.235 JLINK_WriteReg(R2, 0x00000001)
T4990 000:598.238 - 0.002ms returns 0
T4990 000:598.241 JLINK_WriteReg(R3, 0x00000000)
T4990 000:598.244 - 0.002ms returns 0
T4990 000:598.247 JLINK_WriteReg(R4, 0x00000000)
T4990 000:598.250 - 0.002ms returns 0
T4990 000:598.253 JLINK_WriteReg(R5, 0x00000000)
T4990 000:598.256 - 0.002ms returns 0
T4990 000:598.259 JLINK_WriteReg(R6, 0x00000000)
T4990 000:598.261 - 0.002ms returns 0
T4990 000:598.265 JLINK_WriteReg(R7, 0x00000000)
T4990 000:598.270 - 0.005ms returns 0
T4990 000:598.274 JLINK_WriteReg(R8, 0x00000000)
T4990 000:598.277 - 0.002ms returns 0
T4990 000:598.280 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:598.283 - 0.002ms returns 0
T4990 000:598.286 JLINK_WriteReg(R10, 0x00000000)
T4990 000:598.289 - 0.002ms returns 0
T4990 000:598.292 JLINK_WriteReg(R11, 0x00000000)
T4990 000:598.294 - 0.002ms returns 0
T4990 000:598.298 JLINK_WriteReg(R12, 0x00000000)
T4990 000:598.300 - 0.002ms returns 0
T4990 000:598.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:598.307 - 0.003ms returns 0
T4990 000:598.310 JLINK_WriteReg(R14, 0x20000001)
T4990 000:598.312 - 0.002ms returns 0
T4990 000:598.317 JLINK_WriteReg(R15 (PC), 0x20000038)
T4990 000:598.320 - 0.004ms returns 0
T4990 000:598.323 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:598.326 - 0.002ms returns 0
T4990 000:598.329 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:598.332 - 0.002ms returns 0
T4990 000:598.335 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:598.338 - 0.002ms returns 0
T4990 000:598.341 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:598.343 - 0.002ms returns 0
T4990 000:598.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:598.353   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:598.650 - 0.303ms returns 0x00000001
T4990 000:598.657 JLINK_Go()
T4990 000:598.662   CPU_WriteMem(2 bytes @ 0x20000000)
T4990 000:598.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:599.150   CPU_WriteMem(4 bytes @ 0xE0002008)
T4990 000:599.155   CPU_WriteMem(4 bytes @ 0xE000200C)
T4990 000:599.159   CPU_WriteMem(4 bytes @ 0xE0002010)
T4990 000:599.162   CPU_WriteMem(4 bytes @ 0xE0002014)
T4990 000:599.166   CPU_WriteMem(4 bytes @ 0xE0002018)
T4990 000:599.170   CPU_WriteMem(4 bytes @ 0xE000201C)
T4990 000:600.203   CPU_WriteMem(4 bytes @ 0xE0001004)
T4990 000:604.148   Memory map 'after startup completion point' is active
T4990 000:604.167 - 5.509ms
T4990 000:604.174 JLINK_IsHalted()
T4990 000:606.109   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:606.419 - 2.245ms returns TRUE
T4990 000:606.424 JLINK_ReadReg(R15 (PC))
T4990 000:606.428 - 0.004ms returns 0x20000000
T4990 000:606.431 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4990 000:606.434 - 0.003ms returns 0x00
T4990 000:606.459 JLINK_ReadReg(R0)
T4990 000:606.462 - 0.002ms returns 0x00000000
T4990 000:606.616 JLINK_HasError()
T4990 000:606.624 JLINK_WriteReg(R0, 0x08000000)
T4990 000:606.628 - 0.004ms returns 0
T4990 000:606.631 JLINK_WriteReg(R1, 0x00000800)
T4990 000:606.634 - 0.002ms returns 0
T4990 000:606.637 JLINK_WriteReg(R2, 0x000000FF)
T4990 000:606.640 - 0.002ms returns 0
T4990 000:606.643 JLINK_WriteReg(R3, 0x00000000)
T4990 000:606.645 - 0.002ms returns 0
T4990 000:606.648 JLINK_WriteReg(R4, 0x00000000)
T4990 000:606.651 - 0.002ms returns 0
T4990 000:606.654 JLINK_WriteReg(R5, 0x00000000)
T4990 000:606.657 - 0.002ms returns 0
T4990 000:606.660 JLINK_WriteReg(R6, 0x00000000)
T4990 000:606.662 - 0.002ms returns 0
T4990 000:606.665 JLINK_WriteReg(R7, 0x00000000)
T4990 000:606.668 - 0.002ms returns 0
T4990 000:606.671 JLINK_WriteReg(R8, 0x00000000)
T4990 000:606.674 - 0.002ms returns 0
T4990 000:606.677 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:606.679 - 0.002ms returns 0
T4990 000:606.682 JLINK_WriteReg(R10, 0x00000000)
T4990 000:606.685 - 0.002ms returns 0
T4990 000:606.688 JLINK_WriteReg(R11, 0x00000000)
T4990 000:606.691 - 0.002ms returns 0
T4990 000:606.694 JLINK_WriteReg(R12, 0x00000000)
T4990 000:606.696 - 0.002ms returns 0
T4990 000:606.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:606.702 - 0.003ms returns 0
T4990 000:606.705 JLINK_WriteReg(R14, 0x20000001)
T4990 000:606.708 - 0.002ms returns 0
T4990 000:606.711 JLINK_WriteReg(R15 (PC), 0x20000020)
T4990 000:606.713 - 0.002ms returns 0
T4990 000:606.717 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:606.719 - 0.002ms returns 0
T4990 000:606.722 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:606.726 - 0.003ms returns 0
T4990 000:606.729 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:606.731 - 0.002ms returns 0
T4990 000:606.775 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:606.780 - 0.004ms returns 0
T4990 000:606.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:606.787 - 0.003ms returns 0x00000002
T4990 000:606.790 JLINK_Go()
T4990 000:606.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:608.918 - 2.128ms
T4990 000:608.923 JLINK_IsHalted()
T4990 000:610.820   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:611.094 - 2.170ms returns TRUE
T4990 000:611.098 JLINK_ReadReg(R15 (PC))
T4990 000:611.101 - 0.003ms returns 0x20000000
T4990 000:611.104 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4990 000:611.107 - 0.003ms returns 0x00
T4990 000:611.111 JLINK_ReadReg(R0)
T4990 000:611.113 - 0.002ms returns 0x00000001
T4990 000:611.117 JLINK_HasError()
T4990 000:611.120 JLINK_WriteReg(R0, 0x08000000)
T4990 000:611.123 - 0.002ms returns 0
T4990 000:611.126 JLINK_WriteReg(R1, 0x00000800)
T4990 000:611.128 - 0.002ms returns 0
T4990 000:611.132 JLINK_WriteReg(R2, 0x000000FF)
T4990 000:611.134 - 0.002ms returns 0
T4990 000:611.137 JLINK_WriteReg(R3, 0x00000000)
T4990 000:611.140 - 0.002ms returns 0
T4990 000:611.143 JLINK_WriteReg(R4, 0x00000000)
T4990 000:611.146 - 0.002ms returns 0
T4990 000:611.149 JLINK_WriteReg(R5, 0x00000000)
T4990 000:611.151 - 0.002ms returns 0
T4990 000:611.154 JLINK_WriteReg(R6, 0x00000000)
T4990 000:611.157 - 0.002ms returns 0
T4990 000:611.160 JLINK_WriteReg(R7, 0x00000000)
T4990 000:611.163 - 0.002ms returns 0
T4990 000:611.166 JLINK_WriteReg(R8, 0x00000000)
T4990 000:611.169 - 0.002ms returns 0
T4990 000:611.172 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:611.174 - 0.002ms returns 0
T4990 000:611.177 JLINK_WriteReg(R10, 0x00000000)
T4990 000:611.180 - 0.002ms returns 0
T4990 000:611.183 JLINK_WriteReg(R11, 0x00000000)
T4990 000:611.186 - 0.002ms returns 0
T4990 000:611.189 JLINK_WriteReg(R12, 0x00000000)
T4990 000:611.192 - 0.002ms returns 0
T4990 000:611.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:611.198 - 0.002ms returns 0
T4990 000:611.203 JLINK_WriteReg(R14, 0x20000001)
T4990 000:611.206 - 0.003ms returns 0
T4990 000:611.209 JLINK_WriteReg(R15 (PC), 0x200000D6)
T4990 000:611.212 - 0.002ms returns 0
T4990 000:611.215 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:611.218 - 0.002ms returns 0
T4990 000:611.221 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:611.223 - 0.002ms returns 0
T4990 000:611.227 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:611.229 - 0.002ms returns 0
T4990 000:611.232 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:611.235 - 0.002ms returns 0
T4990 000:611.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:611.241 - 0.003ms returns 0x00000003
T4990 000:611.244 JLINK_Go()
T4990 000:611.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:613.430 - 2.185ms
T4990 000:613.434 JLINK_IsHalted()
T4990 000:613.670 - 0.235ms returns FALSE
T4990 000:613.673 JLINK_HasError()
T4990 000:628.290 JLINK_IsHalted()
T4990 000:628.647 - 0.360ms returns FALSE
T4990 000:628.653 JLINK_HasError()
T4990 000:630.255 JLINK_IsHalted()
T4990 000:630.646 - 0.393ms returns FALSE
T4990 000:630.650 JLINK_HasError()
T4990 000:632.689 JLINK_IsHalted()
T4990 000:632.995 - 0.307ms returns FALSE
T4990 000:632.999 JLINK_HasError()
T4990 000:634.713 JLINK_IsHalted()
T4990 000:635.026 - 0.315ms returns FALSE
T4990 000:635.031 JLINK_HasError()
T4990 000:637.065 JLINK_IsHalted()
T4990 000:637.411 - 0.347ms returns FALSE
T4990 000:637.417 JLINK_HasError()
T4990 000:639.453 JLINK_IsHalted()
T4990 000:639.799 - 0.348ms returns FALSE
T4990 000:639.804 JLINK_HasError()
T4990 000:641.448 JLINK_IsHalted()
T4990 000:641.791 - 0.345ms returns FALSE
T4990 000:641.795 JLINK_HasError()
T4990 000:643.816 JLINK_IsHalted()
T4990 000:644.090 - 0.276ms returns FALSE
T4990 000:644.094 JLINK_HasError()
T4990 000:645.866 JLINK_IsHalted()
T4990 000:646.167 - 0.301ms returns FALSE
T4990 000:646.172 JLINK_HasError()
T4990 000:649.527 JLINK_IsHalted()
T4990 000:649.842 - 0.315ms returns FALSE
T4990 000:649.849 JLINK_HasError()
T4990 000:651.569 JLINK_IsHalted()
T4990 000:651.926 - 0.358ms returns FALSE
T4990 000:651.932 JLINK_HasError()
T4990 000:653.958 JLINK_IsHalted()
T4990 000:655.991   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:656.383 - 2.425ms returns TRUE
T4990 000:656.387 JLINK_ReadReg(R15 (PC))
T4990 000:656.392 - 0.005ms returns 0x20000000
T4990 000:656.396 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4990 000:656.399 - 0.003ms returns 0x00
T4990 000:656.402 JLINK_ReadReg(R0)
T4990 000:656.405 - 0.003ms returns 0x00000000
T4990 000:656.651 JLINK_HasError()
T4990 000:656.658 JLINK_WriteReg(R0, 0x00000001)
T4990 000:656.662 - 0.004ms returns 0
T4990 000:656.665 JLINK_WriteReg(R1, 0x00000800)
T4990 000:656.668 - 0.002ms returns 0
T4990 000:656.671 JLINK_WriteReg(R2, 0x000000FF)
T4990 000:656.674 - 0.002ms returns 0
T4990 000:656.677 JLINK_WriteReg(R3, 0x00000000)
T4990 000:656.680 - 0.002ms returns 0
T4990 000:656.683 JLINK_WriteReg(R4, 0x00000000)
T4990 000:656.685 - 0.002ms returns 0
T4990 000:656.688 JLINK_WriteReg(R5, 0x00000000)
T4990 000:656.691 - 0.002ms returns 0
T4990 000:656.694 JLINK_WriteReg(R6, 0x00000000)
T4990 000:656.697 - 0.002ms returns 0
T4990 000:656.700 JLINK_WriteReg(R7, 0x00000000)
T4990 000:656.702 - 0.002ms returns 0
T4990 000:656.705 JLINK_WriteReg(R8, 0x00000000)
T4990 000:656.708 - 0.002ms returns 0
T4990 000:656.711 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:656.713 - 0.002ms returns 0
T4990 000:656.717 JLINK_WriteReg(R10, 0x00000000)
T4990 000:656.719 - 0.002ms returns 0
T4990 000:656.722 JLINK_WriteReg(R11, 0x00000000)
T4990 000:656.725 - 0.002ms returns 0
T4990 000:656.728 JLINK_WriteReg(R12, 0x00000000)
T4990 000:656.731 - 0.002ms returns 0
T4990 000:656.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:656.737 - 0.003ms returns 0
T4990 000:656.740 JLINK_WriteReg(R14, 0x20000001)
T4990 000:656.742 - 0.002ms returns 0
T4990 000:656.745 JLINK_WriteReg(R15 (PC), 0x20000070)
T4990 000:656.748 - 0.002ms returns 0
T4990 000:656.751 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:656.754 - 0.002ms returns 0
T4990 000:656.757 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:656.760 - 0.002ms returns 0
T4990 000:656.763 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:656.765 - 0.002ms returns 0
T4990 000:656.768 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:656.771 - 0.002ms returns 0
T4990 000:656.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:656.778 - 0.003ms returns 0x00000004
T4990 000:656.781 JLINK_Go()
T4990 000:656.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:659.002 - 2.216ms
T4990 000:659.038 JLINK_IsHalted()
T4990 000:660.822   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:661.053 - 2.014ms returns TRUE
T4990 000:661.058 JLINK_ReadReg(R15 (PC))
T4990 000:661.062 - 0.003ms returns 0x20000000
T4990 000:661.065 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4990 000:661.068 - 0.003ms returns 0x00
T4990 000:661.072 JLINK_ReadReg(R0)
T4990 000:661.075 - 0.002ms returns 0x00000000
T4990 000:716.333 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4990 000:716.345   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4990 000:716.361   CPU_WriteMem(488 bytes @ 0x20000000)
T4990 000:718.521 - 2.184ms returns 0x1E8
T4990 000:718.562 JLINK_HasError()
T4990 000:718.566 JLINK_WriteReg(R0, 0x08000000)
T4990 000:718.571 - 0.004ms returns 0
T4990 000:718.574 JLINK_WriteReg(R1, 0x00B71B00)
T4990 000:718.577 - 0.002ms returns 0
T4990 000:718.580 JLINK_WriteReg(R2, 0x00000002)
T4990 000:718.582 - 0.002ms returns 0
T4990 000:718.585 JLINK_WriteReg(R3, 0x00000000)
T4990 000:718.588 - 0.002ms returns 0
T4990 000:718.591 JLINK_WriteReg(R4, 0x00000000)
T4990 000:718.594 - 0.002ms returns 0
T4990 000:718.597 JLINK_WriteReg(R5, 0x00000000)
T4990 000:718.600 - 0.002ms returns 0
T4990 000:718.603 JLINK_WriteReg(R6, 0x00000000)
T4990 000:718.605 - 0.002ms returns 0
T4990 000:718.608 JLINK_WriteReg(R7, 0x00000000)
T4990 000:718.611 - 0.002ms returns 0
T4990 000:718.614 JLINK_WriteReg(R8, 0x00000000)
T4990 000:718.616 - 0.002ms returns 0
T4990 000:718.619 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:718.625 - 0.005ms returns 0
T4990 000:718.630 JLINK_WriteReg(R10, 0x00000000)
T4990 000:718.632 - 0.002ms returns 0
T4990 000:718.635 JLINK_WriteReg(R11, 0x00000000)
T4990 000:718.638 - 0.002ms returns 0
T4990 000:718.641 JLINK_WriteReg(R12, 0x00000000)
T4990 000:718.644 - 0.002ms returns 0
T4990 000:718.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:718.650 - 0.003ms returns 0
T4990 000:718.653 JLINK_WriteReg(R14, 0x20000001)
T4990 000:718.656 - 0.002ms returns 0
T4990 000:718.659 JLINK_WriteReg(R15 (PC), 0x20000038)
T4990 000:718.661 - 0.002ms returns 0
T4990 000:718.665 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:718.667 - 0.002ms returns 0
T4990 000:718.670 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:718.673 - 0.002ms returns 0
T4990 000:718.676 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:718.678 - 0.002ms returns 0
T4990 000:718.682 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:718.684 - 0.002ms returns 0
T4990 000:718.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:718.694   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:719.037 - 0.349ms returns 0x00000005
T4990 000:719.042 JLINK_Go()
T4990 000:719.046   CPU_WriteMem(2 bytes @ 0x20000000)
T4990 000:719.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:721.671 - 2.629ms
T4990 000:721.676 JLINK_IsHalted()
T4990 000:723.471   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:723.793 - 2.117ms returns TRUE
T4990 000:723.798 JLINK_ReadReg(R15 (PC))
T4990 000:723.802 - 0.003ms returns 0x20000000
T4990 000:723.806 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4990 000:723.809 - 0.003ms returns 0x00
T4990 000:723.812 JLINK_ReadReg(R0)
T4990 000:723.815 - 0.002ms returns 0x00000000
T4990 000:724.024 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4990 000:724.031   Data:  08 20 00 20 C1 01 00 08 17 02 00 08 0F 02 00 08 ...
T4990 000:724.042   CPU_WriteMem(536 bytes @ 0x200001E8)
T4990 000:726.154 - 2.127ms returns 0x218
T4990 000:726.220 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4990 000:726.224   Data:  10 B5 00 28 07 DA 0A 07 14 0E 05 4A 00 F0 0F 03 ...
T4990 000:726.231   CPU_WriteMem(488 bytes @ 0x20000400)
T4990 000:728.254 - 2.035ms returns 0x1E8
T4990 000:728.312 JLINK_HasError()
T4990 000:728.318 JLINK_WriteReg(R0, 0x08000000)
T4990 000:728.322 - 0.003ms returns 0
T4990 000:728.325 JLINK_WriteReg(R1, 0x00000400)
T4990 000:728.328 - 0.002ms returns 0
T4990 000:728.331 JLINK_WriteReg(R2, 0x200001E8)
T4990 000:728.334 - 0.002ms returns 0
T4990 000:728.337 JLINK_WriteReg(R3, 0x00000000)
T4990 000:728.340 - 0.002ms returns 0
T4990 000:728.343 JLINK_WriteReg(R4, 0x00000000)
T4990 000:728.345 - 0.002ms returns 0
T4990 000:728.371 JLINK_WriteReg(R5, 0x00000000)
T4990 000:728.375 - 0.003ms returns 0
T4990 000:728.378 JLINK_WriteReg(R6, 0x00000000)
T4990 000:728.380 - 0.002ms returns 0
T4990 000:728.383 JLINK_WriteReg(R7, 0x00000000)
T4990 000:728.386 - 0.002ms returns 0
T4990 000:728.389 JLINK_WriteReg(R8, 0x00000000)
T4990 000:728.392 - 0.002ms returns 0
T4990 000:728.395 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:728.397 - 0.002ms returns 0
T4990 000:728.400 JLINK_WriteReg(R10, 0x00000000)
T4990 000:728.403 - 0.002ms returns 0
T4990 000:728.406 JLINK_WriteReg(R11, 0x00000000)
T4990 000:728.408 - 0.002ms returns 0
T4990 000:728.411 JLINK_WriteReg(R12, 0x00000000)
T4990 000:728.414 - 0.002ms returns 0
T4990 000:728.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:728.420 - 0.003ms returns 0
T4990 000:728.423 JLINK_WriteReg(R14, 0x20000001)
T4990 000:728.426 - 0.002ms returns 0
T4990 000:728.429 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4990 000:728.432 - 0.002ms returns 0
T4990 000:728.435 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:728.437 - 0.002ms returns 0
T4990 000:728.441 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:728.443 - 0.002ms returns 0
T4990 000:728.446 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:728.449 - 0.002ms returns 0
T4990 000:728.452 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:728.454 - 0.002ms returns 0
T4990 000:728.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:728.463 - 0.005ms returns 0x00000006
T4990 000:728.468 JLINK_Go()
T4990 000:728.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:730.540 - 2.072ms
T4990 000:730.544 JLINK_IsHalted()
T4990 000:730.798 - 0.253ms returns FALSE
T4990 000:730.802 JLINK_HasError()
T4990 000:735.130 JLINK_IsHalted()
T4990 000:735.468 - 0.341ms returns FALSE
T4990 000:735.474 JLINK_HasError()
T4990 000:737.082 JLINK_IsHalted()
T4990 000:737.470 - 0.384ms returns FALSE
T4990 000:737.482 JLINK_HasError()
T4990 000:739.095 JLINK_IsHalted()
T4990 000:739.405 - 0.311ms returns FALSE
T4990 000:739.410 JLINK_HasError()
T4990 000:741.399 JLINK_IsHalted()
T4990 000:741.780 - 0.383ms returns FALSE
T4990 000:741.784 JLINK_HasError()
T4990 000:743.386 JLINK_IsHalted()
T4990 000:743.720 - 0.335ms returns FALSE
T4990 000:743.724 JLINK_HasError()
T4990 000:745.767 JLINK_IsHalted()
T4990 000:746.090 - 0.325ms returns FALSE
T4990 000:746.094 JLINK_HasError()
T4990 000:747.759 JLINK_IsHalted()
T4990 000:748.066 - 0.307ms returns FALSE
T4990 000:748.070 JLINK_HasError()
T4990 000:750.106 JLINK_IsHalted()
T4990 000:750.409 - 0.304ms returns FALSE
T4990 000:750.413 JLINK_HasError()
T4990 000:752.430 JLINK_IsHalted()
T4990 000:754.259   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:754.536 - 2.106ms returns TRUE
T4990 000:754.543 JLINK_ReadReg(R15 (PC))
T4990 000:754.548 - 0.005ms returns 0x20000000
T4990 000:754.587 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4990 000:754.591 - 0.004ms returns 0x00
T4990 000:754.595 JLINK_ReadReg(R0)
T4990 000:754.598 - 0.003ms returns 0x00000000
T4990 000:755.070 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4990 000:755.078   Data:  0B 48 FF F7 93 FF 11 E0 4F F4 80 41 08 48 FF F7 ...
T4990 000:755.088   CPU_WriteMem(536 bytes @ 0x200001E8)
T4990 000:757.205 - 2.135ms returns 0x218
T4990 000:757.210 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4990 000:757.213   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4990 000:757.219   CPU_WriteMem(488 bytes @ 0x20000400)
T4990 000:759.330 - 2.117ms returns 0x1E8
T4990 000:759.378 JLINK_HasError()
T4990 000:759.401 JLINK_WriteReg(R0, 0x08000400)
T4990 000:759.404 - 0.003ms returns 0
T4990 000:759.407 JLINK_WriteReg(R1, 0x000001B8)
T4990 000:759.410 - 0.002ms returns 0
T4990 000:759.413 JLINK_WriteReg(R2, 0x200001E8)
T4990 000:759.416 - 0.002ms returns 0
T4990 000:759.419 JLINK_WriteReg(R3, 0x00000000)
T4990 000:759.422 - 0.002ms returns 0
T4990 000:759.425 JLINK_WriteReg(R4, 0x00000000)
T4990 000:759.428 - 0.002ms returns 0
T4990 000:759.431 JLINK_WriteReg(R5, 0x00000000)
T4990 000:759.433 - 0.002ms returns 0
T4990 000:759.436 JLINK_WriteReg(R6, 0x00000000)
T4990 000:759.439 - 0.002ms returns 0
T4990 000:759.442 JLINK_WriteReg(R7, 0x00000000)
T4990 000:759.445 - 0.002ms returns 0
T4990 000:759.448 JLINK_WriteReg(R8, 0x00000000)
T4990 000:759.450 - 0.002ms returns 0
T4990 000:759.454 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:759.456 - 0.002ms returns 0
T4990 000:759.459 JLINK_WriteReg(R10, 0x00000000)
T4990 000:759.462 - 0.002ms returns 0
T4990 000:759.465 JLINK_WriteReg(R11, 0x00000000)
T4990 000:759.467 - 0.002ms returns 0
T4990 000:759.470 JLINK_WriteReg(R12, 0x00000000)
T4990 000:759.473 - 0.002ms returns 0
T4990 000:759.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:759.479 - 0.003ms returns 0
T4990 000:759.483 JLINK_WriteReg(R14, 0x20000001)
T4990 000:759.485 - 0.002ms returns 0
T4990 000:759.488 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4990 000:759.491 - 0.002ms returns 0
T4990 000:759.494 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:759.497 - 0.002ms returns 0
T4990 000:759.500 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:759.502 - 0.002ms returns 0
T4990 000:759.506 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:759.508 - 0.002ms returns 0
T4990 000:759.511 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:759.514 - 0.002ms returns 0
T4990 000:759.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:759.521 - 0.003ms returns 0x00000007
T4990 000:759.524 JLINK_Go()
T4990 000:759.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:761.901 - 2.376ms
T4990 000:761.905 JLINK_IsHalted()
T4990 000:762.093 - 0.188ms returns FALSE
T4990 000:762.096 JLINK_HasError()
T4990 000:764.481 JLINK_IsHalted()
T4990 000:764.795 - 0.316ms returns FALSE
T4990 000:764.799 JLINK_HasError()
T4990 000:766.842 JLINK_IsHalted()
T4990 000:767.124 - 0.284ms returns FALSE
T4990 000:767.128 JLINK_HasError()
T4990 000:768.817 JLINK_IsHalted()
T4990 000:769.101 - 0.285ms returns FALSE
T4990 000:769.106 JLINK_HasError()
T4990 000:771.148 JLINK_IsHalted()
T4990 000:773.133   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:773.398 - 2.251ms returns TRUE
T4990 000:773.403 JLINK_ReadReg(R15 (PC))
T4990 000:773.406 - 0.003ms returns 0x20000000
T4990 000:773.410 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4990 000:773.413 - 0.003ms returns 0x00
T4990 000:773.416 JLINK_ReadReg(R0)
T4990 000:773.419 - 0.002ms returns 0x00000000
T4990 000:773.422 JLINK_HasError()
T4990 000:773.426 JLINK_WriteReg(R0, 0x00000002)
T4990 000:773.429 - 0.003ms returns 0
T4990 000:773.432 JLINK_WriteReg(R1, 0x000001B8)
T4990 000:773.435 - 0.002ms returns 0
T4990 000:773.438 JLINK_WriteReg(R2, 0x200001E8)
T4990 000:773.441 - 0.002ms returns 0
T4990 000:773.444 JLINK_WriteReg(R3, 0x00000000)
T4990 000:773.446 - 0.002ms returns 0
T4990 000:773.450 JLINK_WriteReg(R4, 0x00000000)
T4990 000:773.452 - 0.002ms returns 0
T4990 000:773.455 JLINK_WriteReg(R5, 0x00000000)
T4990 000:773.458 - 0.002ms returns 0
T4990 000:773.461 JLINK_WriteReg(R6, 0x00000000)
T4990 000:773.464 - 0.002ms returns 0
T4990 000:773.467 JLINK_WriteReg(R7, 0x00000000)
T4990 000:773.470 - 0.002ms returns 0
T4990 000:773.473 JLINK_WriteReg(R8, 0x00000000)
T4990 000:773.475 - 0.002ms returns 0
T4990 000:773.478 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:773.481 - 0.002ms returns 0
T4990 000:773.484 JLINK_WriteReg(R10, 0x00000000)
T4990 000:773.487 - 0.002ms returns 0
T4990 000:773.490 JLINK_WriteReg(R11, 0x00000000)
T4990 000:773.493 - 0.002ms returns 0
T4990 000:773.496 JLINK_WriteReg(R12, 0x00000000)
T4990 000:773.498 - 0.002ms returns 0
T4990 000:773.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:773.505 - 0.003ms returns 0
T4990 000:773.508 JLINK_WriteReg(R14, 0x20000001)
T4990 000:773.510 - 0.002ms returns 0
T4990 000:773.517 JLINK_WriteReg(R15 (PC), 0x20000070)
T4990 000:773.519 - 0.002ms returns 0
T4990 000:773.522 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:773.525 - 0.002ms returns 0
T4990 000:773.528 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:773.531 - 0.002ms returns 0
T4990 000:773.534 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:773.536 - 0.002ms returns 0
T4990 000:773.539 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:773.542 - 0.002ms returns 0
T4990 000:773.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:773.548 - 0.003ms returns 0x00000008
T4990 000:773.551 JLINK_Go()
T4990 000:773.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:775.788 - 2.235ms
T4990 000:775.798 JLINK_IsHalted()
T4990 000:777.752   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:778.037 - 2.238ms returns TRUE
T4990 000:778.041 JLINK_ReadReg(R15 (PC))
T4990 000:778.044 - 0.002ms returns 0x20000000
T4990 000:778.047 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4990 000:778.050 - 0.002ms returns 0x00
T4990 000:778.053 JLINK_ReadReg(R0)
T4990 000:778.056 - 0.002ms returns 0x00000000
T4990 000:839.390 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4990 000:839.403   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4990 000:839.422   CPU_WriteMem(488 bytes @ 0x20000000)
T4990 000:841.550 - 2.160ms returns 0x1E8
T4990 000:841.570 JLINK_HasError()
T4990 000:841.575 JLINK_WriteReg(R0, 0x08000000)
T4990 000:841.579 - 0.004ms returns 0
T4990 000:841.582 JLINK_WriteReg(R1, 0x00B71B00)
T4990 000:841.585 - 0.002ms returns 0
T4990 000:841.588 JLINK_WriteReg(R2, 0x00000003)
T4990 000:841.591 - 0.002ms returns 0
T4990 000:841.594 JLINK_WriteReg(R3, 0x00000000)
T4990 000:841.597 - 0.002ms returns 0
T4990 000:841.600 JLINK_WriteReg(R4, 0x00000000)
T4990 000:841.605 - 0.005ms returns 0
T4990 000:841.611 JLINK_WriteReg(R5, 0x00000000)
T4990 000:841.613 - 0.002ms returns 0
T4990 000:841.616 JLINK_WriteReg(R6, 0x00000000)
T4990 000:841.619 - 0.002ms returns 0
T4990 000:841.622 JLINK_WriteReg(R7, 0x00000000)
T4990 000:841.624 - 0.002ms returns 0
T4990 000:841.628 JLINK_WriteReg(R8, 0x00000000)
T4990 000:841.630 - 0.002ms returns 0
T4990 000:841.633 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:841.636 - 0.002ms returns 0
T4990 000:841.639 JLINK_WriteReg(R10, 0x00000000)
T4990 000:841.641 - 0.002ms returns 0
T4990 000:841.644 JLINK_WriteReg(R11, 0x00000000)
T4990 000:841.647 - 0.002ms returns 0
T4990 000:841.650 JLINK_WriteReg(R12, 0x00000000)
T4990 000:841.652 - 0.002ms returns 0
T4990 000:841.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:841.659 - 0.003ms returns 0
T4990 000:841.662 JLINK_WriteReg(R14, 0x20000001)
T4990 000:841.665 - 0.002ms returns 0
T4990 000:841.668 JLINK_WriteReg(R15 (PC), 0x20000038)
T4990 000:841.671 - 0.003ms returns 0
T4990 000:841.674 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:841.677 - 0.002ms returns 0
T4990 000:841.680 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:841.682 - 0.002ms returns 0
T4990 000:841.685 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:841.688 - 0.002ms returns 0
T4990 000:841.691 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:841.693 - 0.002ms returns 0
T4990 000:841.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:841.703   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:842.011 - 0.314ms returns 0x00000009
T4990 000:842.016 JLINK_Go()
T4990 000:842.019   CPU_WriteMem(2 bytes @ 0x20000000)
T4990 000:842.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:844.445 - 2.429ms
T4990 000:844.449 JLINK_IsHalted()
T4990 000:846.349   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:846.647 - 2.197ms returns TRUE
T4990 000:846.653 JLINK_ReadReg(R15 (PC))
T4990 000:846.658 - 0.004ms returns 0x20000000
T4990 000:846.661 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4990 000:846.664 - 0.003ms returns 0x00
T4990 000:846.668 JLINK_ReadReg(R0)
T4990 000:846.679 - 0.008ms returns 0x00000000
T4990 000:846.697 JLINK_HasError()
T4990 000:846.701 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4990 000:846.704 - 0.003ms returns 0
T4990 000:846.707 JLINK_WriteReg(R1, 0x08000000)
T4990 000:846.710 - 0.002ms returns 0
T4990 000:846.713 JLINK_WriteReg(R2, 0x000005B8)
T4990 000:846.716 - 0.002ms returns 0
T4990 000:846.719 JLINK_WriteReg(R3, 0x04C11DB7)
T4990 000:846.722 - 0.002ms returns 0
T4990 000:846.725 JLINK_WriteReg(R4, 0x00000000)
T4990 000:846.727 - 0.002ms returns 0
T4990 000:846.730 JLINK_WriteReg(R5, 0x00000000)
T4990 000:846.736 - 0.005ms returns 0
T4990 000:846.739 JLINK_WriteReg(R6, 0x00000000)
T4990 000:846.742 - 0.002ms returns 0
T4990 000:846.745 JLINK_WriteReg(R7, 0x00000000)
T4990 000:846.748 - 0.002ms returns 0
T4990 000:846.751 JLINK_WriteReg(R8, 0x00000000)
T4990 000:846.753 - 0.002ms returns 0
T4990 000:846.756 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:846.759 - 0.002ms returns 0
T4990 000:846.762 JLINK_WriteReg(R10, 0x00000000)
T4990 000:846.765 - 0.002ms returns 0
T4990 000:846.768 JLINK_WriteReg(R11, 0x00000000)
T4990 000:846.770 - 0.002ms returns 0
T4990 000:846.773 JLINK_WriteReg(R12, 0x00000000)
T4990 000:846.776 - 0.002ms returns 0
T4990 000:846.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:846.782 - 0.002ms returns 0
T4990 000:846.785 JLINK_WriteReg(R14, 0x20000001)
T4990 000:846.788 - 0.002ms returns 0
T4990 000:846.791 JLINK_WriteReg(R15 (PC), 0x20000002)
T4990 000:846.793 - 0.002ms returns 0
T4990 000:846.796 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:846.799 - 0.002ms returns 0
T4990 000:846.802 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:846.805 - 0.002ms returns 0
T4990 000:846.808 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:846.810 - 0.002ms returns 0
T4990 000:846.813 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:846.816 - 0.002ms returns 0
T4990 000:846.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:846.822 - 0.003ms returns 0x0000000A
T4990 000:846.827 JLINK_Go()
T4990 000:846.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:849.122 - 2.295ms
T4990 000:849.129 JLINK_IsHalted()
T4990 000:849.337 - 0.207ms returns FALSE
T4990 000:849.341 JLINK_HasError()
T4990 000:852.007 JLINK_IsHalted()
T4990 000:852.315 - 0.310ms returns FALSE
T4990 000:852.320 JLINK_HasError()
T4990 000:853.937 JLINK_IsHalted()
T4990 000:854.224 - 0.287ms returns FALSE
T4990 000:854.229 JLINK_HasError()
T4990 000:857.284 JLINK_IsHalted()
T4990 000:857.661 - 0.378ms returns FALSE
T4990 000:857.665 JLINK_HasError()
T4990 000:859.706 JLINK_IsHalted()
T4990 000:860.064 - 0.359ms returns FALSE
T4990 000:860.068 JLINK_HasError()
T4990 000:861.663 JLINK_IsHalted()
T4990 000:861.918 - 0.254ms returns FALSE
T4990 000:861.923 JLINK_HasError()
T4990 000:863.963 JLINK_IsHalted()
T4990 000:864.302 - 0.339ms returns FALSE
T4990 000:864.306 JLINK_HasError()
T4990 000:865.957 JLINK_IsHalted()
T4990 000:866.266 - 0.310ms returns FALSE
T4990 000:866.270 JLINK_HasError()
T4990 000:868.308 JLINK_IsHalted()
T4990 000:868.644 - 0.337ms returns FALSE
T4990 000:868.648 JLINK_HasError()
T4990 000:870.642 JLINK_IsHalted()
T4990 000:870.919 - 0.276ms returns FALSE
T4990 000:870.923 JLINK_HasError()
T4990 000:872.727 JLINK_IsHalted()
T4990 000:872.988 - 0.263ms returns FALSE
T4990 000:872.993 JLINK_HasError()
T4990 000:875.031 JLINK_IsHalted()
T4990 000:876.943   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:877.295 - 2.265ms returns TRUE
T4990 000:877.300 JLINK_ReadReg(R15 (PC))
T4990 000:877.306 - 0.005ms returns 0x20000000
T4990 000:877.310 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4990 000:877.313 - 0.003ms returns 0x00
T4990 000:877.317 JLINK_ReadReg(R0)
T4990 000:877.320 - 0.003ms returns 0x745F748C
T4990 000:877.737 JLINK_HasError()
T4990 000:877.746 JLINK_WriteReg(R0, 0x00000003)
T4990 000:877.750 - 0.004ms returns 0
T4990 000:877.753 JLINK_WriteReg(R1, 0x08000000)
T4990 000:877.756 - 0.002ms returns 0
T4990 000:877.759 JLINK_WriteReg(R2, 0x000005B8)
T4990 000:877.762 - 0.002ms returns 0
T4990 000:877.765 JLINK_WriteReg(R3, 0x04C11DB7)
T4990 000:877.768 - 0.002ms returns 0
T4990 000:877.771 JLINK_WriteReg(R4, 0x00000000)
T4990 000:877.773 - 0.002ms returns 0
T4990 000:877.776 JLINK_WriteReg(R5, 0x00000000)
T4990 000:877.779 - 0.002ms returns 0
T4990 000:877.782 JLINK_WriteReg(R6, 0x00000000)
T4990 000:877.785 - 0.002ms returns 0
T4990 000:877.788 JLINK_WriteReg(R7, 0x00000000)
T4990 000:877.790 - 0.002ms returns 0
T4990 000:877.793 JLINK_WriteReg(R8, 0x00000000)
T4990 000:877.796 - 0.002ms returns 0
T4990 000:877.799 JLINK_WriteReg(R9, 0x200001E0)
T4990 000:877.802 - 0.002ms returns 0
T4990 000:877.805 JLINK_WriteReg(R10, 0x00000000)
T4990 000:877.807 - 0.002ms returns 0
T4990 000:877.810 JLINK_WriteReg(R11, 0x00000000)
T4990 000:877.813 - 0.002ms returns 0
T4990 000:877.816 JLINK_WriteReg(R12, 0x00000000)
T4990 000:877.818 - 0.002ms returns 0
T4990 000:877.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T4990 000:877.825 - 0.003ms returns 0
T4990 000:877.828 JLINK_WriteReg(R14, 0x20000001)
T4990 000:877.830 - 0.002ms returns 0
T4990 000:877.834 JLINK_WriteReg(R15 (PC), 0x20000070)
T4990 000:877.836 - 0.002ms returns 0
T4990 000:877.840 JLINK_WriteReg(XPSR, 0x01000000)
T4990 000:877.842 - 0.002ms returns 0
T4990 000:877.845 JLINK_WriteReg(MSP, 0x20001000)
T4990 000:877.848 - 0.002ms returns 0
T4990 000:877.851 JLINK_WriteReg(PSP, 0x20001000)
T4990 000:877.853 - 0.002ms returns 0
T4990 000:877.857 JLINK_WriteReg(CFBP, 0x00000000)
T4990 000:877.859 - 0.002ms returns 0
T4990 000:877.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4990 000:877.866 - 0.003ms returns 0x0000000B
T4990 000:877.870 JLINK_Go()
T4990 000:877.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 000:880.116 - 2.246ms
T4990 000:880.160 JLINK_IsHalted()
T4990 000:882.010   CPU_ReadMem(2 bytes @ 0x20000000)
T4990 000:882.292 - 2.131ms returns TRUE
T4990 000:882.298 JLINK_ReadReg(R15 (PC))
T4990 000:882.301 - 0.003ms returns 0x20000000
T4990 000:882.334 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4990 000:882.341 - 0.006ms returns 0x00
T4990 000:882.345 JLINK_ReadReg(R0)
T4990 000:882.347 - 0.002ms returns 0x00000000
T4990 000:935.610 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4990 000:935.625   Data:  FE E7
T4990 000:935.654   CPU_WriteMem(2 bytes @ 0x20000000)
T4990 000:936.078 - 0.464ms returns 0x2
T4990 000:936.087 JLINK_HasError()
T4990 000:936.091 JLINK_HasError()
T4990 000:936.094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4990 000:936.098 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4990 000:936.101 JLINK_Reset()
T4990 000:939.341   Memory map 'before startup completion point' is active
T4990 000:939.359   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4990 000:939.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4990 000:941.625   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4990 000:947.734   Reset: Reset device via AIRCR.SYSRESETREQ.
T4990 000:947.748   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4990 001:001.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4990 001:002.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4990 001:002.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4990 001:008.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4990 001:010.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T4990 001:011.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4990 001:011.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 001:011.919 - 75.818ms
T4990 001:011.965 JLINK_Go()
T4990 001:011.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T4990 001:012.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T4990 001:012.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T4990 001:012.203   CPU_WriteMem(4 bytes @ 0xE0002010)
T4990 001:012.206   CPU_WriteMem(4 bytes @ 0xE0002014)
T4990 001:012.210   CPU_WriteMem(4 bytes @ 0xE0002018)
T4990 001:012.214   CPU_WriteMem(4 bytes @ 0xE000201C)
T4990 001:013.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T4990 001:015.464   Memory map 'after startup completion point' is active
T4990 001:015.474 - 3.509ms
T4990 001:025.794 JLINK_Close()
T4990 001:026.068   CPU is running
T4990 001:026.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T4990 001:026.315   CPU is running
T4990 001:026.320   CPU_WriteMem(4 bytes @ 0xE000200C)
T4990 001:026.533   CPU is running
T4990 001:026.537   CPU_WriteMem(4 bytes @ 0xE0002010)
T4990 001:026.806   CPU is running
T4990 001:026.810   CPU_WriteMem(4 bytes @ 0xE0002014)
T4990 001:027.029   CPU is running
T4990 001:027.033   CPU_WriteMem(4 bytes @ 0xE0002018)
T4990 001:027.251   CPU is running
T4990 001:027.256   CPU_WriteMem(4 bytes @ 0xE000201C)
T4990 001:039.217 - 13.423ms
T4990 001:039.229   
T4990 001:039.233   Closed
