T318C 000:002.801   SEGGER J-Link V7.96h Log File
T318C 000:002.889   DLL Compiled: May 15 2024 15:33:59
T318C 000:002.893   Logging started @ 2024-09-19 01:48
T318C 000:002.896   Process: C:\Users\admin\AppData\Local\Keil_v5\UV4\UV4.exe
T318C 000:002.901 - 2.898ms
T318C 000:002.906 JLINK_SetWarnOutHandler(...)
T318C 000:002.908 - 0.003ms
T318C 000:002.914 JLINK_OpenEx(...)
T318C 000:004.603   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T318C 000:005.293   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T318C 000:005.416   Decompressing FW timestamp took 104 us
T318C 000:011.483   Hardware: V9.60
T318C 000:011.487   S/N: 69667536
T318C 000:011.491   OEM: SEGGER
T318C 000:011.495   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T318C 000:012.006   Bootloader: (Could not read)
T318C 000:012.647   TELNET listener socket opened on port 19021
T318C 000:012.723   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T318C 000:012.789   WEBSRV Webserver running on local port 19080
T318C 000:012.848   Looking for J-Link GUI Server exe at: C:\Users\admin\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T318C 000:012.892   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T318C 000:315.276   Failed to connect to J-Link GUI Server.
T318C 000:315.323 - 312.392ms returns "O.K."
T318C 000:315.333 JLINK_GetEmuCaps()
T318C 000:315.338 - 0.003ms returns 0xB9FF7BBF
T318C 000:315.345 JLINK_TIF_GetAvailable(...)
T318C 000:315.625 - 0.280ms
T318C 000:315.630 JLINK_SetErrorOutHandler(...)
T318C 000:315.633 - 0.002ms
T318C 000:315.652 JLINK_ExecCommand("ProjectFile = "E:\Keil_Project\GD32F205_LED\MDK-ARM\JLinkSettings.ini"", ...). 
T318C 000:325.947 - 10.295ms returns 0x00
T318C 000:326.927 JLINK_ExecCommand("Device = GD32F205RC", ...). 
T318C 000:327.778   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T318C 000:327.785     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T318C 000:328.398   Device "GD32F205RC" selected.
T318C 000:328.576 - 1.641ms returns 0x00
T318C 000:328.583 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T318C 000:328.588 - 0.001ms returns 0x01
T318C 000:328.596 JLINK_GetHardwareVersion()
T318C 000:328.599 - 0.006ms returns 96000
T318C 000:328.602 JLINK_GetDLLVersion()
T318C 000:328.605 - 0.002ms returns 79608
T318C 000:328.608 JLINK_GetOEMString(...)
T318C 000:328.611 JLINK_GetFirmwareString(...)
T318C 000:328.614 - 0.002ms
T318C 000:333.314 JLINK_GetDLLVersion()
T318C 000:333.323 - 0.008ms returns 79608
T318C 000:333.327 JLINK_GetCompileDateTime()
T318C 000:333.330 - 0.002ms
T318C 000:334.402 JLINK_GetFirmwareString(...)
T318C 000:334.409 - 0.006ms
T318C 000:335.465 JLINK_GetHardwareVersion()
T318C 000:335.471 - 0.006ms returns 96000
T318C 000:336.503 JLINK_GetSN()
T318C 000:336.510 - 0.006ms returns 69667536
T318C 000:337.603 JLINK_GetOEMString(...)
T318C 000:339.756 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T318C 000:340.324 - 0.568ms returns 0x00
T318C 000:340.330 JLINK_HasError()
T318C 000:340.341 JLINK_SetSpeed(5000)
T318C 000:340.425 - 0.085ms
T318C 000:340.430 JLINK_GetId()
T318C 000:341.759   InitTarget() start
T318C 000:341.768    J-Link Script File: Executing InitTarget()
T318C 000:348.294   DAP initialized successfully.
T318C 000:349.935     No Protection is set.
T318C 000:350.954   InitTarget() end - Took 8.17ms
T318C 000:352.606   Found SW-DP with ID 0x1BA01477
T318C 000:355.601   DPIDR: 0x1BA01477
T318C 000:356.681   CoreSight SoC-400 or earlier
T318C 000:362.744   Scanning AP map to find all available APs
T318C 000:364.322   AP[1]: Stopped AP scan as end of AP map has been reached
T318C 000:365.381   AP[0]: AHB-AP (IDR: 0x24770011)
T318C 000:366.474   Iterating through AP map to find AHB-AP to use
T318C 000:368.346   AP[0]: Core found
T318C 000:369.704   AP[0]: AHB-AP ROM base: 0xE00FF000
T318C 000:376.650   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T318C 000:377.803   Found Cortex-M3 r2p1, Little endian.
T318C 000:378.139   -- Max. mem block: 0x00010C40
T318C 000:378.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:378.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T318C 000:379.317   CPU_ReadMem(4 bytes @ 0xE0002000)
T318C 000:380.817   FPUnit: 6 code (BP) slots and 2 literal slots
T318C 000:380.827   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T318C 000:381.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:381.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:381.756   CPU_WriteMem(4 bytes @ 0xE0001000)
T318C 000:381.978   CPU_ReadMem(4 bytes @ 0xE000ED88)
T318C 000:382.175   CPU_WriteMem(4 bytes @ 0xE000ED88)
T318C 000:382.421   CPU_ReadMem(4 bytes @ 0xE000ED88)
T318C 000:382.619   CPU_WriteMem(4 bytes @ 0xE000ED88)
T318C 000:383.954   CoreSight components:
T318C 000:385.385   ROMTbl[0] @ E00FF000
T318C 000:385.395   CPU_ReadMem(64 bytes @ 0xE00FF000)
T318C 000:385.945   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T318C 000:393.050   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T318C 000:393.065   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T318C 000:394.798   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T318C 000:394.809   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T318C 000:396.355   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T318C 000:396.365   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T318C 000:397.920   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T318C 000:397.930   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T318C 000:399.438   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T318C 000:399.452   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T318C 000:406.101   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T318C 000:406.384 - 65.953ms returns 0x1BA01477
T318C 000:406.428 JLINK_GetDLLVersion()
T318C 000:406.431 - 0.003ms returns 79608
T318C 000:406.435 JLINK_CORE_GetFound()
T318C 000:406.438 - 0.002ms returns 0x30000FF
T318C 000:406.442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T318C 000:406.448   Value=0xE00FF000
T318C 000:406.452 - 0.010ms returns 0
T318C 000:407.814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T318C 000:407.821   Value=0xE00FF000
T318C 000:407.825 - 0.011ms returns 0
T318C 000:407.829 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T318C 000:407.831   Value=0xE0041000
T318C 000:407.835 - 0.006ms returns 0
T318C 000:407.839 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T318C 000:407.870   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T318C 000:408.291   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T318C 000:408.296 - 0.457ms returns 32 (0x20)
T318C 000:408.300 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T318C 000:408.303   Value=0x00000000
T318C 000:408.306 - 0.006ms returns 0
T318C 000:408.310 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T318C 000:408.312   Value=0xE0040000
T318C 000:408.316 - 0.006ms returns 0
T318C 000:408.319 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T318C 000:408.322   Value=0xE0000000
T318C 000:408.326 - 0.006ms returns 0
T318C 000:408.329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T318C 000:408.331   Value=0xE0001000
T318C 000:408.335 - 0.006ms returns 0
T318C 000:408.339 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T318C 000:408.341   Value=0xE0002000
T318C 000:408.345 - 0.006ms returns 0
T318C 000:408.348 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T318C 000:408.350   Value=0xE000E000
T318C 000:408.354 - 0.006ms returns 0
T318C 000:408.357 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T318C 000:408.360   Value=0xE000EDF0
T318C 000:408.364 - 0.006ms returns 0
T318C 000:408.367 JLINK_GetDebugInfo(0x01 = Unknown)
T318C 000:408.369   Value=0x00000000
T318C 000:408.376 - 0.009ms returns 0
T318C 000:408.380 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T318C 000:408.384   CPU_ReadMem(4 bytes @ 0xE000ED00)
T318C 000:408.619   Data:  31 C2 2F 41
T318C 000:408.624   Debug reg: CPUID
T318C 000:408.628 - 0.248ms returns 1 (0x1)
T318C 000:408.632 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T318C 000:408.637   Value=0x00000000
T318C 000:408.642 - 0.010ms returns 0
T318C 000:408.645 JLINK_HasError()
T318C 000:408.649 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T318C 000:408.653 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T318C 000:408.656 JLINK_Reset()
T318C 000:408.664   CPU is running
T318C 000:408.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T318C 000:408.904   CPU is running
T318C 000:408.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:410.412   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T318C 000:411.971   Reset: Reset device via AIRCR.SYSRESETREQ.
T318C 000:411.982   CPU is running
T318C 000:411.988   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T318C 000:465.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:465.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:467.906   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:474.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:476.613   CPU_WriteMem(4 bytes @ 0xE0002000)
T318C 000:476.905   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T318C 000:477.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:477.300 - 68.643ms
T318C 000:477.335 JLINK_Halt()
T318C 000:477.339 - 0.003ms returns 0x00
T318C 000:477.343 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T318C 000:477.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:477.635   Data:  03 00 03 00
T318C 000:477.640   Debug reg: DHCSR
T318C 000:477.644 - 0.301ms returns 1 (0x1)
T318C 000:477.648 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T318C 000:477.651   Debug reg: DHCSR
T318C 000:477.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T318C 000:478.154 - 0.506ms returns 0 (0x00000000)
T318C 000:478.159 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T318C 000:478.162   Debug reg: DEMCR
T318C 000:478.167   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:478.432 - 0.273ms returns 0 (0x00000000)
T318C 000:483.241 JLINK_GetHWStatus(...)
T318C 000:483.485 - 0.244ms returns 0
T318C 000:486.438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T318C 000:486.448 - 0.010ms returns 0x06
T318C 000:486.452 JLINK_GetNumBPUnits(Type = 0xF0)
T318C 000:486.455 - 0.003ms returns 0x2000
T318C 000:486.459 JLINK_GetNumWPUnits()
T318C 000:486.461 - 0.002ms returns 4
T318C 000:496.543 JLINK_GetSpeed()
T318C 000:496.557 - 0.013ms returns 4000
T318C 000:498.486 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T318C 000:498.505   CPU_ReadMem(4 bytes @ 0xE000E004)
T318C 000:498.772   Data:  02 00 00 00
T318C 000:498.778 - 0.292ms returns 1 (0x1)
T318C 000:498.782 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T318C 000:498.786   CPU_ReadMem(4 bytes @ 0xE000E004)
T318C 000:499.005   Data:  02 00 00 00
T318C 000:499.010 - 0.227ms returns 1 (0x1)
T318C 000:499.014 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T318C 000:499.017   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T318C 000:499.025   CPU_WriteMem(28 bytes @ 0xE0001000)
T318C 000:499.389 - 0.372ms returns 0x1C
T318C 000:499.399 JLINK_Halt()
T318C 000:499.402 - 0.002ms returns 0x00
T318C 000:499.405 JLINK_IsHalted()
T318C 000:499.409 - 0.003ms returns TRUE
T318C 000:501.235 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T318C 000:501.242   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T318C 000:501.468   CPU_WriteMem(488 bytes @ 0x20000000)
T318C 000:503.451 - 2.215ms returns 0x1E8
T318C 000:503.479 JLINK_HasError()
T318C 000:503.495 JLINK_WriteReg(R0, 0x08000000)
T318C 000:503.499 - 0.015ms returns 0
T318C 000:503.502 JLINK_WriteReg(R1, 0x00B71B00)
T318C 000:503.505 - 0.002ms returns 0
T318C 000:503.508 JLINK_WriteReg(R2, 0x00000001)
T318C 000:503.511 - 0.002ms returns 0
T318C 000:503.514 JLINK_WriteReg(R3, 0x00000000)
T318C 000:503.517 - 0.002ms returns 0
T318C 000:503.520 JLINK_WriteReg(R4, 0x00000000)
T318C 000:503.523 - 0.002ms returns 0
T318C 000:503.526 JLINK_WriteReg(R5, 0x00000000)
T318C 000:503.529 - 0.002ms returns 0
T318C 000:503.532 JLINK_WriteReg(R6, 0x00000000)
T318C 000:503.535 - 0.002ms returns 0
T318C 000:503.539 JLINK_WriteReg(R7, 0x00000000)
T318C 000:503.544 - 0.005ms returns 0
T318C 000:503.580 JLINK_WriteReg(R8, 0x00000000)
T318C 000:503.591 - 0.011ms returns 0
T318C 000:503.595 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:503.598 - 0.003ms returns 0
T318C 000:503.601 JLINK_WriteReg(R10, 0x00000000)
T318C 000:503.604 - 0.003ms returns 0
T318C 000:503.608 JLINK_WriteReg(R11, 0x00000000)
T318C 000:503.610 - 0.002ms returns 0
T318C 000:503.613 JLINK_WriteReg(R12, 0x00000000)
T318C 000:503.616 - 0.002ms returns 0
T318C 000:503.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:503.623 - 0.003ms returns 0
T318C 000:503.626 JLINK_WriteReg(R14, 0x20000001)
T318C 000:503.629 - 0.002ms returns 0
T318C 000:503.639 JLINK_WriteReg(R15 (PC), 0x20000038)
T318C 000:503.641 - 0.009ms returns 0
T318C 000:503.645 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:503.647 - 0.002ms returns 0
T318C 000:503.651 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:503.653 - 0.002ms returns 0
T318C 000:503.656 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:503.659 - 0.002ms returns 0
T318C 000:503.662 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:503.665 - 0.002ms returns 0
T318C 000:503.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:503.676   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:503.908 - 0.238ms returns 0x00000001
T318C 000:503.913 JLINK_Go()
T318C 000:503.917   CPU_WriteMem(2 bytes @ 0x20000000)
T318C 000:504.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:504.377   CPU_WriteMem(4 bytes @ 0xE0002008)
T318C 000:504.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T318C 000:504.392   CPU_WriteMem(4 bytes @ 0xE0002010)
T318C 000:504.396   CPU_WriteMem(4 bytes @ 0xE0002014)
T318C 000:504.400   CPU_WriteMem(4 bytes @ 0xE0002018)
T318C 000:504.404   CPU_WriteMem(4 bytes @ 0xE000201C)
T318C 000:505.418   CPU_WriteMem(4 bytes @ 0xE0001004)
T318C 000:508.767   Memory map 'after startup completion point' is active
T318C 000:508.778 - 4.865ms
T318C 000:508.783 JLINK_IsHalted()
T318C 000:510.634   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:510.870 - 2.086ms returns TRUE
T318C 000:510.875 JLINK_ReadReg(R15 (PC))
T318C 000:510.878 - 0.004ms returns 0x20000000
T318C 000:510.882 JLINK_ClrBPEx(BPHandle = 0x00000001)
T318C 000:510.885 - 0.003ms returns 0x00
T318C 000:510.889 JLINK_ReadReg(R0)
T318C 000:510.892 - 0.002ms returns 0x00000000
T318C 000:511.053 JLINK_HasError()
T318C 000:511.059 JLINK_WriteReg(R0, 0x08000000)
T318C 000:511.062 - 0.003ms returns 0
T318C 000:511.065 JLINK_WriteReg(R1, 0x00000800)
T318C 000:511.068 - 0.002ms returns 0
T318C 000:511.071 JLINK_WriteReg(R2, 0x000000FF)
T318C 000:511.074 - 0.002ms returns 0
T318C 000:511.077 JLINK_WriteReg(R3, 0x00000000)
T318C 000:511.080 - 0.002ms returns 0
T318C 000:511.083 JLINK_WriteReg(R4, 0x00000000)
T318C 000:511.086 - 0.002ms returns 0
T318C 000:511.089 JLINK_WriteReg(R5, 0x00000000)
T318C 000:511.091 - 0.002ms returns 0
T318C 000:511.095 JLINK_WriteReg(R6, 0x00000000)
T318C 000:511.097 - 0.002ms returns 0
T318C 000:511.100 JLINK_WriteReg(R7, 0x00000000)
T318C 000:511.103 - 0.002ms returns 0
T318C 000:511.106 JLINK_WriteReg(R8, 0x00000000)
T318C 000:511.109 - 0.002ms returns 0
T318C 000:511.112 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:511.115 - 0.002ms returns 0
T318C 000:511.118 JLINK_WriteReg(R10, 0x00000000)
T318C 000:511.120 - 0.002ms returns 0
T318C 000:511.124 JLINK_WriteReg(R11, 0x00000000)
T318C 000:511.126 - 0.002ms returns 0
T318C 000:511.129 JLINK_WriteReg(R12, 0x00000000)
T318C 000:511.132 - 0.002ms returns 0
T318C 000:511.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:511.138 - 0.003ms returns 0
T318C 000:511.141 JLINK_WriteReg(R14, 0x20000001)
T318C 000:511.144 - 0.002ms returns 0
T318C 000:511.147 JLINK_WriteReg(R15 (PC), 0x20000020)
T318C 000:511.150 - 0.002ms returns 0
T318C 000:511.153 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:511.156 - 0.002ms returns 0
T318C 000:511.162 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:511.164 - 0.002ms returns 0
T318C 000:511.167 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:511.170 - 0.002ms returns 0
T318C 000:511.206 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:511.210 - 0.004ms returns 0
T318C 000:511.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:511.217 - 0.003ms returns 0x00000002
T318C 000:511.220 JLINK_Go()
T318C 000:511.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:513.397 - 2.176ms
T318C 000:513.402 JLINK_IsHalted()
T318C 000:515.308   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:515.679 - 2.273ms returns TRUE
T318C 000:515.686 JLINK_ReadReg(R15 (PC))
T318C 000:515.690 - 0.003ms returns 0x20000000
T318C 000:515.693 JLINK_ClrBPEx(BPHandle = 0x00000002)
T318C 000:515.696 - 0.003ms returns 0x00
T318C 000:515.700 JLINK_ReadReg(R0)
T318C 000:515.703 - 0.002ms returns 0x00000001
T318C 000:515.706 JLINK_HasError()
T318C 000:515.710 JLINK_WriteReg(R0, 0x08000000)
T318C 000:515.713 - 0.003ms returns 0
T318C 000:515.716 JLINK_WriteReg(R1, 0x00000800)
T318C 000:515.719 - 0.002ms returns 0
T318C 000:515.722 JLINK_WriteReg(R2, 0x000000FF)
T318C 000:515.725 - 0.002ms returns 0
T318C 000:515.728 JLINK_WriteReg(R3, 0x00000000)
T318C 000:515.731 - 0.002ms returns 0
T318C 000:515.734 JLINK_WriteReg(R4, 0x00000000)
T318C 000:515.736 - 0.002ms returns 0
T318C 000:515.739 JLINK_WriteReg(R5, 0x00000000)
T318C 000:515.742 - 0.002ms returns 0
T318C 000:515.745 JLINK_WriteReg(R6, 0x00000000)
T318C 000:515.748 - 0.002ms returns 0
T318C 000:515.751 JLINK_WriteReg(R7, 0x00000000)
T318C 000:515.754 - 0.002ms returns 0
T318C 000:515.757 JLINK_WriteReg(R8, 0x00000000)
T318C 000:515.759 - 0.002ms returns 0
T318C 000:515.763 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:515.765 - 0.002ms returns 0
T318C 000:515.768 JLINK_WriteReg(R10, 0x00000000)
T318C 000:515.771 - 0.002ms returns 0
T318C 000:515.774 JLINK_WriteReg(R11, 0x00000000)
T318C 000:515.777 - 0.002ms returns 0
T318C 000:515.780 JLINK_WriteReg(R12, 0x00000000)
T318C 000:515.783 - 0.002ms returns 0
T318C 000:515.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:515.789 - 0.003ms returns 0
T318C 000:515.792 JLINK_WriteReg(R14, 0x20000001)
T318C 000:515.795 - 0.002ms returns 0
T318C 000:515.798 JLINK_WriteReg(R15 (PC), 0x200000D6)
T318C 000:515.801 - 0.002ms returns 0
T318C 000:515.804 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:515.807 - 0.002ms returns 0
T318C 000:515.810 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:515.812 - 0.002ms returns 0
T318C 000:515.815 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:515.818 - 0.002ms returns 0
T318C 000:515.821 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:515.824 - 0.002ms returns 0
T318C 000:515.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:515.831 - 0.003ms returns 0x00000003
T318C 000:515.834 JLINK_Go()
T318C 000:515.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:517.905 - 2.070ms
T318C 000:517.909 JLINK_IsHalted()
T318C 000:518.122 - 0.212ms returns FALSE
T318C 000:518.126 JLINK_HasError()
T318C 000:528.495 JLINK_IsHalted()
T318C 000:528.784 - 0.288ms returns FALSE
T318C 000:528.798 JLINK_HasError()
T318C 000:530.475 JLINK_IsHalted()
T318C 000:530.779 - 0.305ms returns FALSE
T318C 000:530.783 JLINK_HasError()
T318C 000:532.482 JLINK_IsHalted()
T318C 000:532.803 - 0.323ms returns FALSE
T318C 000:532.807 JLINK_HasError()
T318C 000:534.473 JLINK_IsHalted()
T318C 000:534.777 - 0.305ms returns FALSE
T318C 000:534.781 JLINK_HasError()
T318C 000:536.473 JLINK_IsHalted()
T318C 000:536.778 - 0.305ms returns FALSE
T318C 000:536.782 JLINK_HasError()
T318C 000:538.487 JLINK_IsHalted()
T318C 000:538.806 - 0.319ms returns FALSE
T318C 000:538.815 JLINK_HasError()
T318C 000:541.483 JLINK_IsHalted()
T318C 000:541.960 - 0.476ms returns FALSE
T318C 000:541.978 JLINK_HasError()
T318C 000:543.471 JLINK_IsHalted()
T318C 000:543.788 - 0.319ms returns FALSE
T318C 000:543.792 JLINK_HasError()
T318C 000:545.470 JLINK_IsHalted()
T318C 000:545.791 - 0.323ms returns FALSE
T318C 000:545.795 JLINK_HasError()
T318C 000:547.478 JLINK_IsHalted()
T318C 000:547.803 - 0.326ms returns FALSE
T318C 000:547.807 JLINK_HasError()
T318C 000:549.574 JLINK_IsHalted()
T318C 000:549.906 - 0.330ms returns FALSE
T318C 000:549.945 JLINK_HasError()
T318C 000:551.468 JLINK_IsHalted()
T318C 000:551.766 - 0.298ms returns FALSE
T318C 000:551.770 JLINK_HasError()
T318C 000:553.453 JLINK_IsHalted()
T318C 000:553.681 - 0.229ms returns FALSE
T318C 000:553.685 JLINK_HasError()
T318C 000:555.472 JLINK_IsHalted()
T318C 000:555.924 - 0.450ms returns FALSE
T318C 000:555.932 JLINK_HasError()
T318C 000:558.483 JLINK_IsHalted()
T318C 000:560.377   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:560.621 - 2.140ms returns TRUE
T318C 000:560.626 JLINK_ReadReg(R15 (PC))
T318C 000:560.632 - 0.005ms returns 0x20000000
T318C 000:560.635 JLINK_ClrBPEx(BPHandle = 0x00000003)
T318C 000:560.638 - 0.003ms returns 0x00
T318C 000:560.642 JLINK_ReadReg(R0)
T318C 000:560.645 - 0.003ms returns 0x00000000
T318C 000:560.909 JLINK_HasError()
T318C 000:560.915 JLINK_WriteReg(R0, 0x00000001)
T318C 000:560.920 - 0.004ms returns 0
T318C 000:560.923 JLINK_WriteReg(R1, 0x00000800)
T318C 000:560.926 - 0.002ms returns 0
T318C 000:560.929 JLINK_WriteReg(R2, 0x000000FF)
T318C 000:560.932 - 0.003ms returns 0
T318C 000:560.935 JLINK_WriteReg(R3, 0x00000000)
T318C 000:560.938 - 0.002ms returns 0
T318C 000:560.941 JLINK_WriteReg(R4, 0x00000000)
T318C 000:560.944 - 0.002ms returns 0
T318C 000:560.947 JLINK_WriteReg(R5, 0x00000000)
T318C 000:560.949 - 0.002ms returns 0
T318C 000:560.952 JLINK_WriteReg(R6, 0x00000000)
T318C 000:560.955 - 0.002ms returns 0
T318C 000:560.958 JLINK_WriteReg(R7, 0x00000000)
T318C 000:560.961 - 0.002ms returns 0
T318C 000:560.964 JLINK_WriteReg(R8, 0x00000000)
T318C 000:560.966 - 0.002ms returns 0
T318C 000:560.969 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:560.972 - 0.002ms returns 0
T318C 000:560.975 JLINK_WriteReg(R10, 0x00000000)
T318C 000:560.978 - 0.002ms returns 0
T318C 000:560.981 JLINK_WriteReg(R11, 0x00000000)
T318C 000:560.983 - 0.002ms returns 0
T318C 000:560.986 JLINK_WriteReg(R12, 0x00000000)
T318C 000:560.989 - 0.002ms returns 0
T318C 000:560.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:560.995 - 0.003ms returns 0
T318C 000:560.998 JLINK_WriteReg(R14, 0x20000001)
T318C 000:561.001 - 0.002ms returns 0
T318C 000:561.004 JLINK_WriteReg(R15 (PC), 0x20000070)
T318C 000:561.007 - 0.002ms returns 0
T318C 000:561.010 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:561.012 - 0.002ms returns 0
T318C 000:561.016 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:561.018 - 0.002ms returns 0
T318C 000:561.021 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:561.024 - 0.002ms returns 0
T318C 000:561.027 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:561.030 - 0.002ms returns 0
T318C 000:561.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:561.037 - 0.004ms returns 0x00000004
T318C 000:561.040 JLINK_Go()
T318C 000:561.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:563.104 - 2.064ms
T318C 000:563.108 JLINK_IsHalted()
T318C 000:565.086   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:565.347 - 2.238ms returns TRUE
T318C 000:565.351 JLINK_ReadReg(R15 (PC))
T318C 000:565.355 - 0.003ms returns 0x20000000
T318C 000:565.358 JLINK_ClrBPEx(BPHandle = 0x00000004)
T318C 000:565.361 - 0.003ms returns 0x00
T318C 000:565.364 JLINK_ReadReg(R0)
T318C 000:565.367 - 0.002ms returns 0x00000000
T318C 000:627.746 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T318C 000:627.767   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T318C 000:627.800   CPU_WriteMem(488 bytes @ 0x20000000)
T318C 000:629.933 - 2.187ms returns 0x1E8
T318C 000:629.978 JLINK_HasError()
T318C 000:629.989 JLINK_WriteReg(R0, 0x08000000)
T318C 000:630.000 - 0.011ms returns 0
T318C 000:630.009 JLINK_WriteReg(R1, 0x00B71B00)
T318C 000:630.017 - 0.007ms returns 0
T318C 000:630.025 JLINK_WriteReg(R2, 0x00000002)
T318C 000:630.033 - 0.007ms returns 0
T318C 000:630.041 JLINK_WriteReg(R3, 0x00000000)
T318C 000:630.048 - 0.007ms returns 0
T318C 000:630.057 JLINK_WriteReg(R4, 0x00000000)
T318C 000:630.064 - 0.007ms returns 0
T318C 000:630.073 JLINK_WriteReg(R5, 0x00000000)
T318C 000:630.080 - 0.007ms returns 0
T318C 000:630.098 JLINK_WriteReg(R6, 0x00000000)
T318C 000:630.105 - 0.007ms returns 0
T318C 000:630.114 JLINK_WriteReg(R7, 0x00000000)
T318C 000:630.121 - 0.007ms returns 0
T318C 000:630.129 JLINK_WriteReg(R8, 0x00000000)
T318C 000:630.136 - 0.007ms returns 0
T318C 000:630.145 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:630.152 - 0.007ms returns 0
T318C 000:630.160 JLINK_WriteReg(R10, 0x00000000)
T318C 000:630.168 - 0.007ms returns 0
T318C 000:630.176 JLINK_WriteReg(R11, 0x00000000)
T318C 000:630.183 - 0.007ms returns 0
T318C 000:630.192 JLINK_WriteReg(R12, 0x00000000)
T318C 000:630.199 - 0.007ms returns 0
T318C 000:630.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:630.216 - 0.008ms returns 0
T318C 000:630.225 JLINK_WriteReg(R14, 0x20000001)
T318C 000:630.232 - 0.007ms returns 0
T318C 000:630.241 JLINK_WriteReg(R15 (PC), 0x20000038)
T318C 000:630.248 - 0.007ms returns 0
T318C 000:630.257 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:630.264 - 0.007ms returns 0
T318C 000:630.272 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:630.280 - 0.007ms returns 0
T318C 000:630.288 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:630.295 - 0.007ms returns 0
T318C 000:630.304 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:630.311 - 0.007ms returns 0
T318C 000:630.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:630.335   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:630.634 - 0.313ms returns 0x00000005
T318C 000:630.649 JLINK_Go()
T318C 000:630.659   CPU_WriteMem(2 bytes @ 0x20000000)
T318C 000:631.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:633.712 - 3.062ms
T318C 000:633.735 JLINK_IsHalted()
T318C 000:635.716   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:635.956 - 2.220ms returns TRUE
T318C 000:635.962 JLINK_ReadReg(R15 (PC))
T318C 000:635.967 - 0.004ms returns 0x20000000
T318C 000:635.987 JLINK_ClrBPEx(BPHandle = 0x00000005)
T318C 000:635.991 - 0.003ms returns 0x00
T318C 000:635.994 JLINK_ReadReg(R0)
T318C 000:635.997 - 0.002ms returns 0x00000000
T318C 000:636.173 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T318C 000:636.178   Data:  10 20 00 20 C1 01 00 08 17 02 00 08 0F 02 00 08 ...
T318C 000:636.190   CPU_WriteMem(536 bytes @ 0x200001E8)
T318C 000:638.333 - 2.157ms returns 0x218
T318C 000:638.344 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T318C 000:638.348   Data:  70 47 70 47 70 47 00 00 10 B5 1E 48 00 68 40 F0 ...
T318C 000:638.359   CPU_WriteMem(488 bytes @ 0x20000400)
T318C 000:640.310 - 1.965ms returns 0x1E8
T318C 000:640.325 JLINK_HasError()
T318C 000:640.333 JLINK_WriteReg(R0, 0x08000000)
T318C 000:640.341 - 0.008ms returns 0
T318C 000:640.346 JLINK_WriteReg(R1, 0x00000400)
T318C 000:640.351 - 0.004ms returns 0
T318C 000:640.356 JLINK_WriteReg(R2, 0x200001E8)
T318C 000:640.360 - 0.004ms returns 0
T318C 000:640.365 JLINK_WriteReg(R3, 0x00000000)
T318C 000:640.370 - 0.004ms returns 0
T318C 000:640.375 JLINK_WriteReg(R4, 0x00000000)
T318C 000:640.379 - 0.004ms returns 0
T318C 000:640.384 JLINK_WriteReg(R5, 0x00000000)
T318C 000:640.388 - 0.004ms returns 0
T318C 000:640.393 JLINK_WriteReg(R6, 0x00000000)
T318C 000:640.397 - 0.004ms returns 0
T318C 000:640.402 JLINK_WriteReg(R7, 0x00000000)
T318C 000:640.407 - 0.004ms returns 0
T318C 000:640.412 JLINK_WriteReg(R8, 0x00000000)
T318C 000:640.416 - 0.004ms returns 0
T318C 000:640.421 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:640.425 - 0.004ms returns 0
T318C 000:640.432 JLINK_WriteReg(R10, 0x00000000)
T318C 000:640.436 - 0.004ms returns 0
T318C 000:640.441 JLINK_WriteReg(R11, 0x00000000)
T318C 000:640.445 - 0.004ms returns 0
T318C 000:640.450 JLINK_WriteReg(R12, 0x00000000)
T318C 000:640.454 - 0.004ms returns 0
T318C 000:640.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:640.464 - 0.005ms returns 0
T318C 000:640.470 JLINK_WriteReg(R14, 0x20000001)
T318C 000:640.474 - 0.004ms returns 0
T318C 000:640.479 JLINK_WriteReg(R15 (PC), 0x2000013C)
T318C 000:640.483 - 0.004ms returns 0
T318C 000:640.488 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:640.493 - 0.004ms returns 0
T318C 000:640.502 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:640.509 - 0.007ms returns 0
T318C 000:640.514 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:640.519 - 0.004ms returns 0
T318C 000:640.524 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:640.528 - 0.004ms returns 0
T318C 000:640.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:640.539 - 0.005ms returns 0x00000006
T318C 000:640.544 JLINK_Go()
T318C 000:640.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:642.739 - 2.193ms
T318C 000:642.782 JLINK_IsHalted()
T318C 000:643.055 - 0.273ms returns FALSE
T318C 000:643.061 JLINK_HasError()
T318C 000:646.461 JLINK_IsHalted()
T318C 000:646.754 - 0.294ms returns FALSE
T318C 000:646.758 JLINK_HasError()
T318C 000:648.456 JLINK_IsHalted()
T318C 000:648.744 - 0.289ms returns FALSE
T318C 000:648.748 JLINK_HasError()
T318C 000:650.455 JLINK_IsHalted()
T318C 000:650.757 - 0.303ms returns FALSE
T318C 000:650.761 JLINK_HasError()
T318C 000:653.435 JLINK_IsHalted()
T318C 000:653.673 - 0.237ms returns FALSE
T318C 000:653.683 JLINK_HasError()
T318C 000:655.592 JLINK_IsHalted()
T318C 000:655.905 - 0.312ms returns FALSE
T318C 000:655.916 JLINK_HasError()
T318C 000:657.473 JLINK_IsHalted()
T318C 000:657.753 - 0.283ms returns FALSE
T318C 000:657.759 JLINK_HasError()
T318C 000:661.435 JLINK_IsHalted()
T318C 000:661.810 - 0.373ms returns FALSE
T318C 000:661.822 JLINK_HasError()
T318C 000:663.437 JLINK_IsHalted()
T318C 000:665.363   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:665.637 - 2.200ms returns TRUE
T318C 000:665.643 JLINK_ReadReg(R15 (PC))
T318C 000:665.648 - 0.005ms returns 0x20000000
T318C 000:665.652 JLINK_ClrBPEx(BPHandle = 0x00000006)
T318C 000:665.655 - 0.003ms returns 0x00
T318C 000:665.659 JLINK_ReadReg(R0)
T318C 000:665.662 - 0.003ms returns 0x00000000
T318C 000:666.450 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T318C 000:666.457   Data:  FF F7 90 FF 4F F4 FA 70 FF F7 64 FF 4F F4 80 41 ...
T318C 000:666.468   CPU_WriteMem(536 bytes @ 0x200001E8)
T318C 000:668.611 - 2.157ms returns 0x218
T318C 000:668.616 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T318C 000:668.619   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T318C 000:668.624   CPU_WriteMem(488 bytes @ 0x20000400)
T318C 000:670.561 - 1.945ms returns 0x1E8
T318C 000:670.568 JLINK_HasError()
T318C 000:670.573 JLINK_WriteReg(R0, 0x08000400)
T318C 000:670.578 - 0.005ms returns 0
T318C 000:670.582 JLINK_WriteReg(R1, 0x000001C8)
T318C 000:670.585 - 0.002ms returns 0
T318C 000:670.588 JLINK_WriteReg(R2, 0x200001E8)
T318C 000:670.591 - 0.002ms returns 0
T318C 000:670.594 JLINK_WriteReg(R3, 0x00000000)
T318C 000:670.597 - 0.003ms returns 0
T318C 000:670.600 JLINK_WriteReg(R4, 0x00000000)
T318C 000:670.603 - 0.002ms returns 0
T318C 000:670.606 JLINK_WriteReg(R5, 0x00000000)
T318C 000:670.609 - 0.002ms returns 0
T318C 000:670.612 JLINK_WriteReg(R6, 0x00000000)
T318C 000:670.615 - 0.002ms returns 0
T318C 000:670.618 JLINK_WriteReg(R7, 0x00000000)
T318C 000:670.621 - 0.002ms returns 0
T318C 000:670.624 JLINK_WriteReg(R8, 0x00000000)
T318C 000:670.627 - 0.003ms returns 0
T318C 000:670.630 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:670.633 - 0.002ms returns 0
T318C 000:670.636 JLINK_WriteReg(R10, 0x00000000)
T318C 000:670.639 - 0.003ms returns 0
T318C 000:670.642 JLINK_WriteReg(R11, 0x00000000)
T318C 000:670.645 - 0.002ms returns 0
T318C 000:670.648 JLINK_WriteReg(R12, 0x00000000)
T318C 000:670.651 - 0.002ms returns 0
T318C 000:670.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:670.658 - 0.003ms returns 0
T318C 000:670.661 JLINK_WriteReg(R14, 0x20000001)
T318C 000:670.664 - 0.002ms returns 0
T318C 000:670.667 JLINK_WriteReg(R15 (PC), 0x2000013C)
T318C 000:670.670 - 0.003ms returns 0
T318C 000:670.673 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:670.676 - 0.002ms returns 0
T318C 000:670.679 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:670.682 - 0.002ms returns 0
T318C 000:670.685 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:670.688 - 0.003ms returns 0
T318C 000:670.692 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:670.731 - 0.039ms returns 0
T318C 000:670.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:670.739 - 0.004ms returns 0x00000007
T318C 000:670.743 JLINK_Go()
T318C 000:670.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:673.010 - 2.266ms
T318C 000:673.025 JLINK_IsHalted()
T318C 000:673.263 - 0.237ms returns FALSE
T318C 000:673.270 JLINK_HasError()
T318C 000:676.435 JLINK_IsHalted()
T318C 000:676.767 - 0.332ms returns FALSE
T318C 000:676.776 JLINK_HasError()
T318C 000:678.432 JLINK_IsHalted()
T318C 000:678.679 - 0.246ms returns FALSE
T318C 000:678.684 JLINK_HasError()
T318C 000:680.460 JLINK_IsHalted()
T318C 000:680.746 - 0.287ms returns FALSE
T318C 000:680.750 JLINK_HasError()
T318C 000:682.456 JLINK_IsHalted()
T318C 000:684.331   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:684.621 - 2.165ms returns TRUE
T318C 000:684.625 JLINK_ReadReg(R15 (PC))
T318C 000:684.630 - 0.004ms returns 0x20000000
T318C 000:684.634 JLINK_ClrBPEx(BPHandle = 0x00000007)
T318C 000:684.637 - 0.003ms returns 0x00
T318C 000:684.640 JLINK_ReadReg(R0)
T318C 000:684.643 - 0.003ms returns 0x00000000
T318C 000:684.647 JLINK_HasError()
T318C 000:684.651 JLINK_WriteReg(R0, 0x00000002)
T318C 000:684.655 - 0.003ms returns 0
T318C 000:684.658 JLINK_WriteReg(R1, 0x000001C8)
T318C 000:684.661 - 0.002ms returns 0
T318C 000:684.664 JLINK_WriteReg(R2, 0x200001E8)
T318C 000:684.667 - 0.002ms returns 0
T318C 000:684.670 JLINK_WriteReg(R3, 0x00000000)
T318C 000:684.672 - 0.002ms returns 0
T318C 000:684.675 JLINK_WriteReg(R4, 0x00000000)
T318C 000:684.678 - 0.002ms returns 0
T318C 000:684.681 JLINK_WriteReg(R5, 0x00000000)
T318C 000:684.684 - 0.002ms returns 0
T318C 000:684.687 JLINK_WriteReg(R6, 0x00000000)
T318C 000:684.690 - 0.002ms returns 0
T318C 000:684.693 JLINK_WriteReg(R7, 0x00000000)
T318C 000:684.696 - 0.002ms returns 0
T318C 000:684.699 JLINK_WriteReg(R8, 0x00000000)
T318C 000:684.701 - 0.002ms returns 0
T318C 000:684.705 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:684.707 - 0.002ms returns 0
T318C 000:684.710 JLINK_WriteReg(R10, 0x00000000)
T318C 000:684.713 - 0.002ms returns 0
T318C 000:684.716 JLINK_WriteReg(R11, 0x00000000)
T318C 000:684.719 - 0.002ms returns 0
T318C 000:684.722 JLINK_WriteReg(R12, 0x00000000)
T318C 000:684.725 - 0.002ms returns 0
T318C 000:684.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:684.731 - 0.003ms returns 0
T318C 000:684.734 JLINK_WriteReg(R14, 0x20000001)
T318C 000:684.737 - 0.002ms returns 0
T318C 000:684.740 JLINK_WriteReg(R15 (PC), 0x20000070)
T318C 000:684.742 - 0.002ms returns 0
T318C 000:684.746 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:684.749 - 0.002ms returns 0
T318C 000:684.752 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:684.754 - 0.002ms returns 0
T318C 000:684.758 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:684.760 - 0.002ms returns 0
T318C 000:684.763 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:684.766 - 0.002ms returns 0
T318C 000:684.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:684.773 - 0.003ms returns 0x00000008
T318C 000:684.777 JLINK_Go()
T318C 000:684.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:686.870 - 2.093ms
T318C 000:686.876 JLINK_IsHalted()
T318C 000:688.668   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:688.907 - 2.030ms returns TRUE
T318C 000:688.914 JLINK_ReadReg(R15 (PC))
T318C 000:688.918 - 0.003ms returns 0x20000000
T318C 000:688.946 JLINK_ClrBPEx(BPHandle = 0x00000008)
T318C 000:688.950 - 0.003ms returns 0x00
T318C 000:688.954 JLINK_ReadReg(R0)
T318C 000:688.956 - 0.002ms returns 0x00000000
T318C 000:744.536 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T318C 000:744.550   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T318C 000:744.572   CPU_WriteMem(488 bytes @ 0x20000000)
T318C 000:746.671 - 2.129ms returns 0x1E8
T318C 000:746.712 JLINK_HasError()
T318C 000:746.720 JLINK_WriteReg(R0, 0x08000000)
T318C 000:746.728 - 0.008ms returns 0
T318C 000:746.733 JLINK_WriteReg(R1, 0x00B71B00)
T318C 000:746.738 - 0.004ms returns 0
T318C 000:746.748 JLINK_WriteReg(R2, 0x00000003)
T318C 000:746.757 - 0.009ms returns 0
T318C 000:746.762 JLINK_WriteReg(R3, 0x00000000)
T318C 000:746.767 - 0.004ms returns 0
T318C 000:746.772 JLINK_WriteReg(R4, 0x00000000)
T318C 000:746.777 - 0.004ms returns 0
T318C 000:746.782 JLINK_WriteReg(R5, 0x00000000)
T318C 000:746.787 - 0.004ms returns 0
T318C 000:746.792 JLINK_WriteReg(R6, 0x00000000)
T318C 000:746.797 - 0.004ms returns 0
T318C 000:746.802 JLINK_WriteReg(R7, 0x00000000)
T318C 000:746.807 - 0.004ms returns 0
T318C 000:746.812 JLINK_WriteReg(R8, 0x00000000)
T318C 000:746.817 - 0.004ms returns 0
T318C 000:746.822 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:746.827 - 0.004ms returns 0
T318C 000:746.832 JLINK_WriteReg(R10, 0x00000000)
T318C 000:746.837 - 0.004ms returns 0
T318C 000:746.842 JLINK_WriteReg(R11, 0x00000000)
T318C 000:746.847 - 0.004ms returns 0
T318C 000:746.852 JLINK_WriteReg(R12, 0x00000000)
T318C 000:746.857 - 0.004ms returns 0
T318C 000:746.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:746.867 - 0.005ms returns 0
T318C 000:746.873 JLINK_WriteReg(R14, 0x20000001)
T318C 000:746.878 - 0.005ms returns 0
T318C 000:746.883 JLINK_WriteReg(R15 (PC), 0x20000038)
T318C 000:746.888 - 0.004ms returns 0
T318C 000:746.893 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:746.898 - 0.004ms returns 0
T318C 000:746.903 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:746.908 - 0.004ms returns 0
T318C 000:746.913 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:746.918 - 0.004ms returns 0
T318C 000:746.923 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:746.928 - 0.004ms returns 0
T318C 000:746.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:746.945   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:747.279 - 0.345ms returns 0x00000009
T318C 000:747.323 JLINK_Go()
T318C 000:747.330   CPU_WriteMem(2 bytes @ 0x20000000)
T318C 000:747.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:750.078 - 2.753ms
T318C 000:750.108 JLINK_IsHalted()
T318C 000:752.068   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:752.337 - 2.228ms returns TRUE
T318C 000:752.344 JLINK_ReadReg(R15 (PC))
T318C 000:752.350 - 0.006ms returns 0x20000000
T318C 000:752.357 JLINK_ClrBPEx(BPHandle = 0x00000009)
T318C 000:752.362 - 0.005ms returns 0x00
T318C 000:752.368 JLINK_ReadReg(R0)
T318C 000:752.373 - 0.005ms returns 0x00000000
T318C 000:752.380 JLINK_HasError()
T318C 000:752.386 JLINK_WriteReg(R0, 0xFFFFFFFF)
T318C 000:752.391 - 0.005ms returns 0
T318C 000:752.397 JLINK_WriteReg(R1, 0x08000000)
T318C 000:752.402 - 0.005ms returns 0
T318C 000:752.408 JLINK_WriteReg(R2, 0x000005C8)
T318C 000:752.413 - 0.005ms returns 0
T318C 000:752.419 JLINK_WriteReg(R3, 0x04C11DB7)
T318C 000:752.423 - 0.004ms returns 0
T318C 000:752.431 JLINK_WriteReg(R4, 0x00000000)
T318C 000:752.436 - 0.005ms returns 0
T318C 000:752.442 JLINK_WriteReg(R5, 0x00000000)
T318C 000:752.447 - 0.005ms returns 0
T318C 000:752.453 JLINK_WriteReg(R6, 0x00000000)
T318C 000:752.457 - 0.004ms returns 0
T318C 000:752.463 JLINK_WriteReg(R7, 0x00000000)
T318C 000:752.468 - 0.005ms returns 0
T318C 000:752.474 JLINK_WriteReg(R8, 0x00000000)
T318C 000:752.479 - 0.005ms returns 0
T318C 000:752.485 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:752.490 - 0.005ms returns 0
T318C 000:752.495 JLINK_WriteReg(R10, 0x00000000)
T318C 000:752.500 - 0.005ms returns 0
T318C 000:752.506 JLINK_WriteReg(R11, 0x00000000)
T318C 000:752.511 - 0.004ms returns 0
T318C 000:752.517 JLINK_WriteReg(R12, 0x00000000)
T318C 000:752.522 - 0.004ms returns 0
T318C 000:752.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:752.533 - 0.005ms returns 0
T318C 000:752.539 JLINK_WriteReg(R14, 0x20000001)
T318C 000:752.543 - 0.005ms returns 0
T318C 000:752.551 JLINK_WriteReg(R15 (PC), 0x20000002)
T318C 000:752.556 - 0.005ms returns 0
T318C 000:752.562 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:752.567 - 0.005ms returns 0
T318C 000:752.572 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:752.577 - 0.004ms returns 0
T318C 000:752.583 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:752.591 - 0.007ms returns 0
T318C 000:752.598 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:752.603 - 0.004ms returns 0
T318C 000:752.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:752.614 - 0.005ms returns 0x0000000A
T318C 000:752.620 JLINK_Go()
T318C 000:752.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:754.871 - 2.246ms
T318C 000:754.894 JLINK_IsHalted()
T318C 000:755.164 - 0.270ms returns FALSE
T318C 000:755.171 JLINK_HasError()
T318C 000:760.490 JLINK_IsHalted()
T318C 000:760.941 - 0.451ms returns FALSE
T318C 000:760.946 JLINK_HasError()
T318C 000:762.474 JLINK_IsHalted()
T318C 000:762.777 - 0.304ms returns FALSE
T318C 000:762.781 JLINK_HasError()
T318C 000:764.491 JLINK_IsHalted()
T318C 000:764.927 - 0.436ms returns FALSE
T318C 000:764.946 JLINK_HasError()
T318C 000:766.475 JLINK_IsHalted()
T318C 000:766.772 - 0.298ms returns FALSE
T318C 000:766.776 JLINK_HasError()
T318C 000:768.471 JLINK_IsHalted()
T318C 000:768.777 - 0.307ms returns FALSE
T318C 000:768.781 JLINK_HasError()
T318C 000:770.434 JLINK_IsHalted()
T318C 000:770.722 - 0.288ms returns FALSE
T318C 000:770.727 JLINK_HasError()
T318C 000:774.493 JLINK_IsHalted()
T318C 000:774.830 - 0.339ms returns FALSE
T318C 000:774.835 JLINK_HasError()
T318C 000:776.473 JLINK_IsHalted()
T318C 000:776.768 - 0.296ms returns FALSE
T318C 000:776.772 JLINK_HasError()
T318C 000:778.473 JLINK_IsHalted()
T318C 000:778.806 - 0.334ms returns FALSE
T318C 000:778.810 JLINK_HasError()
T318C 000:780.473 JLINK_IsHalted()
T318C 000:782.504   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:782.775 - 2.303ms returns TRUE
T318C 000:782.780 JLINK_ReadReg(R15 (PC))
T318C 000:782.785 - 0.004ms returns 0x20000000
T318C 000:782.788 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T318C 000:782.791 - 0.003ms returns 0x00
T318C 000:782.795 JLINK_ReadReg(R0)
T318C 000:782.798 - 0.002ms returns 0x69395C3C
T318C 000:783.204 JLINK_HasError()
T318C 000:783.212 JLINK_WriteReg(R0, 0x00000003)
T318C 000:783.216 - 0.003ms returns 0
T318C 000:783.219 JLINK_WriteReg(R1, 0x08000000)
T318C 000:783.222 - 0.003ms returns 0
T318C 000:783.225 JLINK_WriteReg(R2, 0x000005C8)
T318C 000:783.228 - 0.002ms returns 0
T318C 000:783.231 JLINK_WriteReg(R3, 0x04C11DB7)
T318C 000:783.234 - 0.002ms returns 0
T318C 000:783.237 JLINK_WriteReg(R4, 0x00000000)
T318C 000:783.240 - 0.002ms returns 0
T318C 000:783.243 JLINK_WriteReg(R5, 0x00000000)
T318C 000:783.245 - 0.002ms returns 0
T318C 000:783.248 JLINK_WriteReg(R6, 0x00000000)
T318C 000:783.251 - 0.002ms returns 0
T318C 000:783.254 JLINK_WriteReg(R7, 0x00000000)
T318C 000:783.257 - 0.002ms returns 0
T318C 000:783.260 JLINK_WriteReg(R8, 0x00000000)
T318C 000:783.262 - 0.002ms returns 0
T318C 000:783.266 JLINK_WriteReg(R9, 0x200001E0)
T318C 000:783.268 - 0.002ms returns 0
T318C 000:783.271 JLINK_WriteReg(R10, 0x00000000)
T318C 000:783.274 - 0.002ms returns 0
T318C 000:783.277 JLINK_WriteReg(R11, 0x00000000)
T318C 000:783.279 - 0.002ms returns 0
T318C 000:783.282 JLINK_WriteReg(R12, 0x00000000)
T318C 000:783.285 - 0.002ms returns 0
T318C 000:783.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T318C 000:783.291 - 0.003ms returns 0
T318C 000:783.294 JLINK_WriteReg(R14, 0x20000001)
T318C 000:783.297 - 0.002ms returns 0
T318C 000:783.300 JLINK_WriteReg(R15 (PC), 0x20000070)
T318C 000:783.303 - 0.002ms returns 0
T318C 000:783.306 JLINK_WriteReg(XPSR, 0x01000000)
T318C 000:783.309 - 0.002ms returns 0
T318C 000:783.312 JLINK_WriteReg(MSP, 0x20001000)
T318C 000:783.314 - 0.002ms returns 0
T318C 000:783.317 JLINK_WriteReg(PSP, 0x20001000)
T318C 000:783.320 - 0.002ms returns 0
T318C 000:783.323 JLINK_WriteReg(CFBP, 0x00000000)
T318C 000:783.326 - 0.002ms returns 0
T318C 000:783.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T318C 000:783.333 - 0.003ms returns 0x0000000B
T318C 000:783.336 JLINK_Go()
T318C 000:783.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:785.532 - 2.195ms
T318C 000:785.537 JLINK_IsHalted()
T318C 000:787.279   CPU_ReadMem(2 bytes @ 0x20000000)
T318C 000:787.487 - 1.950ms returns TRUE
T318C 000:787.502 JLINK_ReadReg(R15 (PC))
T318C 000:787.507 - 0.004ms returns 0x20000000
T318C 000:787.511 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T318C 000:787.514 - 0.003ms returns 0x00
T318C 000:787.517 JLINK_ReadReg(R0)
T318C 000:787.520 - 0.002ms returns 0x00000000
T318C 000:840.835 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T318C 000:840.849   Data:  FE E7
T318C 000:840.864   CPU_WriteMem(2 bytes @ 0x20000000)
T318C 000:841.184 - 0.348ms returns 0x2
T318C 000:841.190 JLINK_HasError()
T318C 000:841.193 JLINK_HasError()
T318C 000:841.197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T318C 000:841.200 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T318C 000:841.204 JLINK_Reset()
T318C 000:842.271   Memory map 'before startup completion point' is active
T318C 000:842.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T318C 000:842.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:844.155   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T318C 000:845.834   Reset: Reset device via AIRCR.SYSRESETREQ.
T318C 000:845.844   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T318C 000:899.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:900.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:900.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T318C 000:905.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T318C 000:907.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T318C 000:908.313   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T318C 000:908.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:908.731 - 67.527ms
T318C 000:908.741 JLINK_Go()
T318C 000:908.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T318C 000:908.985   CPU_WriteMem(4 bytes @ 0xE0002008)
T318C 000:908.991   CPU_WriteMem(4 bytes @ 0xE000200C)
T318C 000:908.995   CPU_WriteMem(4 bytes @ 0xE0002010)
T318C 000:908.998   CPU_WriteMem(4 bytes @ 0xE0002014)
T318C 000:909.002   CPU_WriteMem(4 bytes @ 0xE0002018)
T318C 000:909.006   CPU_WriteMem(4 bytes @ 0xE000201C)
T318C 000:909.956   CPU_WriteMem(4 bytes @ 0xE0001004)
T318C 000:912.201   Memory map 'after startup completion point' is active
T318C 000:912.218 - 3.477ms
T318C 000:914.083 JLINK_Close()
T318C 000:914.297   CPU is running
T318C 000:914.305   CPU_WriteMem(4 bytes @ 0xE0002008)
T318C 000:914.532   CPU is running
T318C 000:914.536   CPU_WriteMem(4 bytes @ 0xE000200C)
T318C 000:914.752   CPU is running
T318C 000:914.756   CPU_WriteMem(4 bytes @ 0xE0002010)
T318C 000:914.977   CPU is running
T318C 000:914.981   CPU_WriteMem(4 bytes @ 0xE0002014)
T318C 000:915.202   CPU is running
T318C 000:915.206   CPU_WriteMem(4 bytes @ 0xE0002018)
T318C 000:915.480   CPU is running
T318C 000:915.484   CPU_WriteMem(4 bytes @ 0xE000201C)
T318C 000:925.501 - 11.416ms
T318C 000:925.514   
T318C 000:925.517   Closed
